<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: E:/ProjGrafica/ProjGrafica/DummyOGLContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dummy_o_g_l_context_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DummyOGLContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;defs.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_dummy_win32_o_g_l_context.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dummy_win32_o_g_l_context.html">DummyWin32OGLContext</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    HWND    mHWND;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    HGLRC   mHGLRC;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    PFNWGLCHOOSEPIXELFORMATARBPROC      mpWglChoosePixelFormatARB;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    PFNWGLCREATECONTEXTATTRIBSARBPROC   mpWglCreateContextAttribsARB;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_dummy_win32_o_g_l_context.html">DummyWin32OGLContext</a>() :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mHWND(NULL),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mHGLRC(NULL),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mpWglChoosePixelFormatARB(NULL),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mpWglCreateContextAttribsARB(NULL)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isClassReg;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (! isClassReg )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            WNDCLASSEX wcex;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            wcex.cbSize = <span class="keyword">sizeof</span>(WNDCLASSEX);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            wcex.style          = CS_HREDRAW | CS_VREDRAW;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            wcex.lpfnWndProc    = (WNDPROC)wndProc_s;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            wcex.cbClsExtra     = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            wcex.cbWndExtra     = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            wcex.hInstance      = GetModuleHandle( NULL );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            wcex.hIcon          = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            wcex.hCursor        = LoadCursor(NULL, IDC_ARROW);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            wcex.hbrBackground  = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            wcex.lpszMenuName   = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            wcex.lpszClassName  = L<span class="stringliteral">&quot;DWINDOWS_TEMP_CLASS&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            wcex.hIconSm        = NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            RegisterClassEx(&amp;wcex);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="class_dummy_win32_o_g_l_context.html">DummyWin32OGLContext</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Close();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> Open()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mHWND = CreateWindowEx(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    L<span class="stringliteral">&quot;DWINDOWS_TEMP_CLASS&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    L<span class="stringliteral">&quot;Temp&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    WS_OVERLAPPEDWINDOW,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    CW_USEDEFAULT,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    CW_USEDEFAULT,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    CW_USEDEFAULT,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    CW_USEDEFAULT,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    NULL,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    (HMENU)NULL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    GetModuleHandle( NULL ),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    (LPVOID)<span class="keyword">this</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assert( mHWND != NULL );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        mpWglChoosePixelFormatARB = (PFNWGLCHOOSEPIXELFORMATARBPROC)wglGetProcAddress( <span class="stringliteral">&quot;wglChoosePixelFormatARB&quot;</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        assert(mpWglChoosePixelFormatARB);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mpWglCreateContextAttribsARB = (PFNWGLCREATECONTEXTATTRIBSARBPROC)wglGetProcAddress( <span class="stringliteral">&quot;wglCreateContextAttribsARB&quot;</span> );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assert(mpWglCreateContextAttribsARB);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Close()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ( mHWND )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            DestroyWindow( mHWND );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mHWND = NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ( mHGLRC )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            wglDeleteContext(mHGLRC);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mHGLRC = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> onCreate( HWND hWnd )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        HDC hdc = GetDC( hWnd );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> nPixelFormat;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> PIXELFORMATDESCRIPTOR    pfd = {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">sizeof</span>(PIXELFORMATDESCRIPTOR),  <span class="comment">// Size of this structure</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            1,                              <span class="comment">// Version of this structure</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            PFD_DRAW_TO_WINDOW |            <span class="comment">// Draw to Window (not to bitmap)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            PFD_SUPPORT_OPENGL |            <span class="comment">// Support OpenGL calls in window</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            PFD_DOUBLEBUFFER |              <span class="comment">// Double buffered mode</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            PFD_STEREO_DONTCARE,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            PFD_TYPE_RGBA,                  <span class="comment">// RGBA Color mode</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            32,                             <span class="comment">// Want the display bit depth</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            0,0,0,0,0,0,                    <span class="comment">// Not used to select mode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            0,0,                            <span class="comment">// Not used to select mode</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            0,0,0,0,0,                      <span class="comment">// Not used to select mode</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            24,                             <span class="comment">// Size of depth buffer</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            8,                              <span class="comment">// bit stencil</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            0,                              <span class="comment">// Not used to select mode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            PFD_MAIN_PLANE,                 <span class="comment">// Draw in main plane</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            0,                              <span class="comment">// Not used to select mode</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            0,0,0</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        nPixelFormat = ChoosePixelFormat(hdc, &amp;pfd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        BOOL success = SetPixelFormat(hdc, nPixelFormat, &amp;pfd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            assert( 0 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mHGLRC = wglCreateContext( hdc );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!mHGLRC ){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;failed&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            assert(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        wglMakeCurrent( hdc, mHGLRC );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//wglMakeCurrent( NULL, NULL );</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> LRESULT CALLBACK wndProc_s(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ( message == WM_CREATE )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            CREATESTRUCT    *csp = (CREATESTRUCT *)lParam;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ((<a class="code" href="class_dummy_win32_o_g_l_context.html">DummyWin32OGLContext</a> *)csp-&gt;lpCreateParams)-&gt;onCreate( hWnd );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> DefWindowProc(hWnd, message, wParam, lParam);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1938f9cde3a35a986451c7384675951c.html">ProjGrafica</a></li><li class="navelem"><b>DummyOGLContext.h</b></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
