<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: E:/ProjGrafica/ProjGrafica/SceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;assimp.hpp&quot;</span>      <span class="comment">// C++ importer interface</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;aiScene.h&quot;</span>       <span class="comment">// Output data structure</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;aiPostProcess.h&quot;</span> <span class="comment">// Post processing flags</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Model.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;MaterialManager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;MeshManager.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Quadtree.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CTime.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SkyBox.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ThirdPersonCamera.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;StaticShadowMap.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;LightManager.h&quot;</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>flee{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classflee_1_1_scene_manager.html" title="Manages every object in current scene.">SceneManager</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classflee_1_1_scene_manager.html" title="Manages every object in current scene.">SceneManager</a>(<span class="keywordtype">void</span>);                                     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#a53a4c6b79c01fda81442706f35d90333" title="default constructor">Init</a>(<span class="keywordtype">void</span>);                                        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classflee_1_1_scene_manager.html#abe8d02560cfc5801cdaaa00479ec872f" title="Initialize scene manager.">~SceneManager</a>(<span class="keywordtype">void</span>);                                    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a940e15ca2390c0a5a3602d8730cf6f4d">   33</a></span>&#160;            <a class="code" href="classflee_1_1_static_shadow_map.html" title="StaticShadowMap creates a shadowmap in an FBO.">StaticShadowMap</a> * <a class="code" href="classflee_1_1_scene_manager.html#a940e15ca2390c0a5a3602d8730cf6f4d" title="default destructor">ShadowMap</a>;                            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classflee_1_1_scene_manager.html#a89ed07aebd6bf53b14d76dec814999fb" title="pointer to ShadowMap">ImportAsset</a>( <span class="keyword">const</span> std::string&amp; pFile);            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#a21010352c6aa3888cce33dbc0ff44995" title="imports specified file into scene. Actually the specified object is the only taken in account when cr...">ElaborateScene</a>();                                  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::map&lt;std::string,Model*&gt; * <a class="code" href="classflee_1_1_scene_manager.html#a27d6d8701fd90afccc28e315e8b49783" title="Elaborates scene from input files.">GetModels</a>();             </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#a6fc621051ca88307686d2a86f41ce47e" title="Getter for models /return a model map.">Render</a>(<span class="keywordtype">void</span>);                                      </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#a423376be6f97d051a8ca28cefbca0672" title="Default method for render every model.">SetWindow</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);                           </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classflee_1_1_mesh.html">Mesh</a> * <a class="code" href="classflee_1_1_scene_manager.html#afe82785345316a0dd66873d847455df6" title="Buggy method to handle window resize.">GetLabyrinth</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#ab13183fb59a8534b1ff6b754f8a7496e">   43</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#ab13183fb59a8534b1ff6b754f8a7496e">SetCamera</a>(<a class="code" href="classflee_1_1_camera.html">Camera</a> * cam){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">//mVect.at(mVect.size()-1)-&gt;visible = false;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cam-&gt;Follow(mVect.at(mVect.size()-1));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this-&gt;cam = cam;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> Update(<span class="keywordtype">void</span>);                                      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6">   49</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex</a>()                                       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> s_index;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">   53</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow</a>()                                         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> s_row;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a71a69a5f4768e48b23de4bc4fb2505df">   57</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a71a69a5f4768e48b23de4bc4fb2505df">getFIndex</a>()                                       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> f_index;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a2a487a9531558e0c31107adbeb9bc2c7">   61</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a2a487a9531558e0c31107adbeb9bc2c7">getFRow</a>()                                         </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> f_row;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#ad465ce2f03eaa44dd53af23321777fde">   65</a></span>&#160;            <a class="code" href="classflee_1_1_quadtree.html">Quadtree</a>* <a class="code" href="classflee_1_1_scene_manager.html#ad465ce2f03eaa44dd53af23321777fde">getQuadTree</a>()                                 </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> qt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a0c53156fbf1a4891adde3455b17f594b">   69</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a0c53156fbf1a4891adde3455b17f594b">getLWidth</a>()                                       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> laby_width;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classflee_1_1_scene_manager.html#a61253cd53941ab73f97993f1dc3cb607">   73</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classflee_1_1_scene_manager.html#a61253cd53941ab73f97993f1dc3cb607">getLHeight</a>()                                      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> laby_height;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> RenderDebugTexture(GLuint texID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::vector&lt;Model *&gt; * GetModelsVector();               </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_scene_manager.html#a7c14074cde5c9b56bf9734898ba48c88" title="Getter for models.">ElaborateScene2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classflee_1_1_light_manager.html">LightManager</a> lightMan;                                  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classflee_1_1mytimer.html">mytimer</a> time;                                           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GLuint currentShaderProgram;                            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GLuint projectionUniformLocation;                       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> width,height;                                       </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::map&lt;std::string,Model*&gt; mModelMap;                 </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> aiScene* scene;                                   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assimp::Importer importer;                              </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classflee_1_1_material_manager.html" title="Singleton material manager.">MaterialManager</a> * matMan;                               </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classflee_1_1_mesh_manager.html" title="Singleton mesh manager.">MeshManager</a> * meshMan;                                  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::vector&lt;Model*&gt; mVect;                              </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classflee_1_1_quadtree.html">Quadtree</a> * qt;                                          </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classflee_1_1_object.html">Object</a> * obj;                                           </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classflee_1_1_camera.html">Camera</a> * cam;                                           </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classflee_1_1_sky_box.html" title="Skybox provides functionality to create a cubemap (6 textures) and display it on screen.">SkyBox</a> *skybox;                                         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span> s_index, s_row, f_index, f_row;                   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> laby_width, laby_height;                            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1938f9cde3a35a986451c7384675951c.html">ProjGrafica</a></li><li class="navelem"><b>SceneManager.h</b></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
