<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: E:/ProjGrafica/ProjGrafica/WinOGLContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_win_o_g_l_context_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WinOGLContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;StdAfx.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;IOGLContext.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;DummyOGLContext.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SceneManager.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>flee{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classflee_1_1_win_o_g_l_context.html" title="OpenGLContext is a class designed to store all of your OpenGL functions and keep them out of the way ...">WinOGLContext</a> : <a class="code" href="classflee_1_1_i_o_g_l_context.html">IOGLContext</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classflee_1_1_win_o_g_l_context.html#a4bf64f45673460d15002d072c59fb546" title="Default constructor for the OpenGLContext class.">WinOGLContext</a>(<span class="keywordtype">void</span>);                </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classflee_1_1_win_o_g_l_context.html#a4bf64f45673460d15002d072c59fb546" title="Default constructor for the OpenGLContext class.">WinOGLContext</a>(HWND <a class="code" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7" title="Device context.">hwnd</a>);           </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classflee_1_1_win_o_g_l_context.html#ade2cf117794caf7be17cbb2c565f7b4c" title="Constructor for creating our context given a hwnd.">~WinOGLContext</a>(<span class="keywordtype">void</span>);               </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a170f590abb52b10a2a8d21aea7c2af2a" title="Destructor for cleaning up our application.">create30Context</a>();             </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a4dc74252bac6d19fcc1a371e33a2dc79" title="Creation of our OpenGL 3.x context.">createContext</a>();               </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a43bf49acc4afa880912986dcddac8504" title="Creation of standard OpenGL context.">InitializeExtensions</a>();        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#afc237fa6de14d62e42966ba316d878f1" title="Initialize opengl extension wrangler.">setupScene</a>(<span class="keywordtype">void</span>);              </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a6cf5fc6be8897960fa3bb1ed720f5e63" title="All scene information can be setup here.">reshapeWindow</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#aae15d38cd61fbba656d754d22937b69e" title="Method to get our window width and height on resize.">renderScene</a>(<span class="keywordtype">void</span>);             </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#adeee604fc0cc14753ce4f18cc2d410e4" title="Render scene.">CheckErrors</a>(<span class="keywordtype">void</span>);             </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a53ffbc88027dce35aa2905c2fdfee246" title="Check for opengl errors.">SetHandle</a>(HWND handle);        </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#a68512c4704a52cad89b50e91bc5b9e28">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a68512c4704a52cad89b50e91bc5b9e28" title="Sets window handle.">windowWidth</a>;                </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#ae02147346439073acc8dbefd8ac3291a">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#ae02147346439073acc8dbefd8ac3291a" title="Store the width of our window.">windowHeight</a>;           </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#a67e47764e855ac601092a1f952eb9b30" title="Store the height of our window.">Swap</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> setWindowTitle(std::string);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classflee_1_1_scene_manager.html" title="Manages every object in current scene.">SceneManager</a> * manager;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        HGLRC dummyHrc;                     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#a00f339ca402d52e158bea4dfd1da92d4">   32</a></span>&#160;        HGLRC <a class="code" href="classflee_1_1_win_o_g_l_context.html#a00f339ca402d52e158bea4dfd1da92d4" title="Dummy rendering context.">hrc</a>;                          </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#aae83740ba7c23153e39732c024bc595e">   33</a></span>&#160;        HDC <a class="code" href="classflee_1_1_win_o_g_l_context.html#aae83740ba7c23153e39732c024bc595e" title="Rendering context.">hdc</a>;                            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7">   34</a></span>&#160;        HWND <a class="code" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7" title="Device context.">hwnd</a>;                          </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classflee_1_1_win_o_g_l_context.html#ab954178d621f736a7c0f35e0eadfc766">   35</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classflee_1_1_win_o_g_l_context.html#ab954178d621f736a7c0f35e0eadfc766" title="Window handle.">g_szAAPixelFormat</a>[32];         </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1938f9cde3a35a986451c7384675951c.html">ProjGrafica</a></li><li class="navelem"><b>WinOGLContext.h</b></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
