<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::Frustum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_frustum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_frustum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::Frustum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41686019e0828543978a2ddff46b5d9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OUTSIDE</b>, 
<b>INTERSECT</b>, 
<b>INSIDE</b>
 }</td></tr>
<tr class="separator:a41686019e0828543978a2ddff46b5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf13880027ab05f90479193d8ccf3841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf13880027ab05f90479193d8ccf3841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::Frustum</b> ()</td></tr>
<tr class="separator:aaf13880027ab05f90479193d8ccf3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b863667505df09185d77f8bc8392f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b863667505df09185d77f8bc8392f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::setCamInternals</b> (float angle, float ratio, float nearD, float farD)</td></tr>
<tr class="separator:a6b863667505df09185d77f8bc8392f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac22a412ec041c804a016027bc0ffba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac22a412ec041c804a016027bc0ffba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::setCamDef</b> (<a class="el" href="structflee_1_1float3.html">float3</a> &amp;p, <a class="el" href="structflee_1_1float3.html">float3</a> &amp;l, <a class="el" href="structflee_1_1float3.html">float3</a> &amp;u)</td></tr>
<tr class="separator:aac22a412ec041c804a016027bc0ffba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc07048960d307ab9d57f9c659de0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc07048960d307ab9d57f9c659de0c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::pointInFrustum</b> (<a class="el" href="structflee_1_1float3.html">float3</a> &amp;p)</td></tr>
<tr class="separator:abfc07048960d307ab9d57f9c659de0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7a409c742bcba497f24d908fc6737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad7a409c742bcba497f24d908fc6737"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::sphereInFrustum</b> (<a class="el" href="structflee_1_1float3.html">float3</a> &amp;p, float raio)</td></tr>
<tr class="separator:a0ad7a409c742bcba497f24d908fc6737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20d46681fa304ec670c80fbbf1beb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e20d46681fa304ec670c80fbbf1beb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::boxInFrustum</b> (<a class="el" href="class_a_a_box.html">AABox</a> &amp;b)</td></tr>
<tr class="separator:a0e20d46681fa304ec670c80fbbf1beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7e2603ae9692b7ef125d6e1fe5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d7e2603ae9692b7ef125d6e1fe5b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::drawPoints</b> ()</td></tr>
<tr class="separator:a54d7e2603ae9692b7ef125d6e1fe5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fced731205a2ec6a62d3b86131ad16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fced731205a2ec6a62d3b86131ad16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::drawLines</b> ()</td></tr>
<tr class="separator:a34fced731205a2ec6a62d3b86131ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeeee86a07805de5c7dca3353b7612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeeee86a07805de5c7dca3353b7612f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::drawPlanes</b> ()</td></tr>
<tr class="separator:abfeeee86a07805de5c7dca3353b7612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5607ae8851c52bb60d6fc1f83b7237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5607ae8851c52bb60d6fc1f83b7237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Frustum::drawNormals</b> ()</td></tr>
<tr class="separator:ada5607ae8851c52bb60d6fc1f83b7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1962698a9246bc330dbe206050df97ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1962698a9246bc330dbe206050df97ce"></a>
<a class="el" href="class_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pl</b> [6]</td></tr>
<tr class="separator:a1962698a9246bc330dbe206050df97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d0037a55466c807f018bc41350d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6d0037a55466c807f018bc41350d93"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ntl</b></td></tr>
<tr class="separator:a0c6d0037a55466c807f018bc41350d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3f82ac01191749d15e1d98f4e3ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe3f82ac01191749d15e1d98f4e3ef4"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ntr</b></td></tr>
<tr class="separator:a7fe3f82ac01191749d15e1d98f4e3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac07ec2e015cba1c05babc598fc24e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac07ec2e015cba1c05babc598fc24e9"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nbl</b></td></tr>
<tr class="separator:a7ac07ec2e015cba1c05babc598fc24e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778dbeab9b211deaea287389b9ff52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2778dbeab9b211deaea287389b9ff52f"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nbr</b></td></tr>
<tr class="separator:a2778dbeab9b211deaea287389b9ff52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498770df43b601d3cee25e8629beab5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498770df43b601d3cee25e8629beab5d"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftl</b></td></tr>
<tr class="separator:a498770df43b601d3cee25e8629beab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce30b334b9bcba248a8445787f2a3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce30b334b9bcba248a8445787f2a3c7"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftr</b></td></tr>
<tr class="separator:abce30b334b9bcba248a8445787f2a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32946f1f270cc580aec057dce636647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32946f1f270cc580aec057dce636647"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fbl</b></td></tr>
<tr class="separator:af32946f1f270cc580aec057dce636647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b031c98fb3589937f17b1afbc9fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456b031c98fb3589937f17b1afbc9fae"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fbr</b></td></tr>
<tr class="separator:a456b031c98fb3589937f17b1afbc9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b2c2b1568d0aba7c443c36b1f9ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7b2c2b1568d0aba7c443c36b1f9ef2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearD</b></td></tr>
<tr class="separator:a1d7b2c2b1568d0aba7c443c36b1f9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66982c568578bb3b23b374be62f6d7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66982c568578bb3b23b374be62f6d7d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farD</b></td></tr>
<tr class="separator:a66982c568578bb3b23b374be62f6d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e019d7fef7b5e3db2251699bccfe0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e019d7fef7b5e3db2251699bccfe0e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:a4e019d7fef7b5e3db2251699bccfe0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc42b1f526e915a3b5ef44344864ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bc42b1f526e915a3b5ef44344864ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a99bc42b1f526e915a3b5ef44344864ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d7525c425eca2d46c469d1c59014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6d7525c425eca2d46c469d1c59014a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tang</b></td></tr>
<tr class="separator:a7b6d7525c425eca2d46c469d1c59014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af251cd01a29606acb8e02a048dd217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af251cd01a29606acb8e02a048dd217"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nw</b></td></tr>
<tr class="separator:a9af251cd01a29606acb8e02a048dd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd2ae5006e7f3bce8fa5a38d9d28ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd2ae5006e7f3bce8fa5a38d9d28ff2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nh</b></td></tr>
<tr class="separator:a7cd2ae5006e7f3bce8fa5a38d9d28ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f393281a847e3c38a1cc389427359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380f393281a847e3c38a1cc389427359"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fw</b></td></tr>
<tr class="separator:a380f393281a847e3c38a1cc389427359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434ac78bebb0dd0020d3ca5f7798c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0434ac78bebb0dd0020d3ca5f7798c08"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fh</b></td></tr>
<tr class="separator:a0434ac78bebb0dd0020d3ca5f7798c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_frustum_8h_source.html">Frustum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_frustum.html">Frustum</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
