<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::MaterialManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_material_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classflee_1_1_material_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::MaterialManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton material manager.  
 <a href="classflee_1_1_material_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_manager_8h_source.html">MaterialManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d0d979cb079007a70c3cbdc3c976080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0d979cb079007a70c3cbdc3c976080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#a4d0d979cb079007a70c3cbdc3c976080">~MaterialManager</a> (void)</td></tr>
<tr class="memdesc:a4d0d979cb079007a70c3cbdc3c976080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a4d0d979cb079007a70c3cbdc3c976080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc46d1bd5b9b1c1b3ad5af7665b19f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc46d1bd5b9b1c1b3ad5af7665b19f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#acdc46d1bd5b9b1c1b3ad5af7665b19f8">Add</a> (<a class="el" href="classflee_1_1_material.html">Material</a> *)</td></tr>
<tr class="memdesc:acdc46d1bd5b9b1c1b3ad5af7665b19f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a material on the map. <br/></td></tr>
<tr class="separator:acdc46d1bd5b9b1c1b3ad5af7665b19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d6b5e82370e69c9641f9f5b833f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8d6b5e82370e69c9641f9f5b833f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#a1e8d6b5e82370e69c9641f9f5b833f91">Remove</a> (<a class="el" href="classflee_1_1_material.html">Material</a> *)</td></tr>
<tr class="memdesc:a1e8d6b5e82370e69c9641f9f5b833f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a material from the map. <br/></td></tr>
<tr class="separator:a1e8d6b5e82370e69c9641f9f5b833f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e2d237baabcdbabd279ecbcaa6976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264e2d237baabcdbabd279ecbcaa6976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#a264e2d237baabcdbabd279ecbcaa6976">Purge</a> ()</td></tr>
<tr class="memdesc:a264e2d237baabcdbabd279ecbcaa6976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all materials. <br/></td></tr>
<tr class="separator:a264e2d237baabcdbabd279ecbcaa6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5a04ccfb9b89e4deeba96ca69e5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classflee_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#af1f5a04ccfb9b89e4deeba96ca69e5fc">Get</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:af1f5a04ccfb9b89e4deeba96ca69e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for a specified material.  <a href="#af1f5a04ccfb9b89e4deeba96ca69e5fc"></a><br/></td></tr>
<tr class="separator:af1f5a04ccfb9b89e4deeba96ca69e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc79843f548a7860bcfdffc1ba5a5a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc79843f548a7860bcfdffc1ba5a5a4e"></a>
static <a class="el" href="classflee_1_1_material_manager.html">MaterialManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_material_manager.html#acc79843f548a7860bcfdffc1ba5a5a4e">get_instance</a> ()</td></tr>
<tr class="memdesc:acc79843f548a7860bcfdffc1ba5a5a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton access to material manager. <br/></td></tr>
<tr class="separator:acc79843f548a7860bcfdffc1ba5a5a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton material manager. </p>
<p>Tracks every used material and dispose them when needed (usually at destruction). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1f5a04ccfb9b89e4deeba96ca69e5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classflee_1_1_material.html">Material</a> * MaterialManager::Get </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for a specified material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>key to search in the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_material_manager_8h_source.html">MaterialManager.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/MaterialManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_material_manager.html">MaterialManager</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
