<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::FrustumR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_frustum_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_frustum_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::FrustumR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39560d174904c401488e902939c50a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OUTSIDE</b>, 
<b>INTERSECT</b>, 
<b>INSIDE</b>
 }</td></tr>
<tr class="separator:a39560d174904c401488e902939c50a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb2e2f1dc214ec4af353da02855e358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb2e2f1dc214ec4af353da02855e358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrustumR::FrustumR</b> ()</td></tr>
<tr class="separator:a1cb2e2f1dc214ec4af353da02855e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf42ea691cf884b6623c94ab8455c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf42ea691cf884b6623c94ab8455c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamInternals</b> (float angle, float ratio, float nearD, float farD)</td></tr>
<tr class="separator:acdf42ea691cf884b6623c94ab8455c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79d84f5a8add3de92921ec08fb5b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada79d84f5a8add3de92921ec08fb5b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamDef</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p, <a class="el" href="class_vec3.html">Vec3</a> &amp;l, <a class="el" href="class_vec3.html">Vec3</a> &amp;u)</td></tr>
<tr class="separator:ada79d84f5a8add3de92921ec08fb5b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b90315b044db4e75e4a785687f4417b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b90315b044db4e75e4a785687f4417b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointInFrustum</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p)</td></tr>
<tr class="separator:a8b90315b044db4e75e4a785687f4417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529658824e5caee15cad952816e5cc22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529658824e5caee15cad952816e5cc22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sphereInFrustum</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p, float radius)</td></tr>
<tr class="separator:a529658824e5caee15cad952816e5cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fb4ec46cf2b4edeca235fcd40035a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb4ec46cf2b4edeca235fcd40035a2f"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b></td></tr>
<tr class="separator:a2fb4ec46cf2b4edeca235fcd40035a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d19b43874bc1a385013e46a75380d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470d19b43874bc1a385013e46a75380d"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a470d19b43874bc1a385013e46a75380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041379e3559630ca5db4d1cb6632507f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041379e3559630ca5db4d1cb6632507f"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a041379e3559630ca5db4d1cb6632507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1ff200790802e4801ceb98b996e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e1ff200790802e4801ceb98b996e73"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a80e1ff200790802e4801ceb98b996e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6bdf3a04f65385942bdb993ab7e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d6bdf3a04f65385942bdb993ab7e6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:a48d6bdf3a04f65385942bdb993ab7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a2c49f0bc4a03ab40b4ecfa962c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510a2c49f0bc4a03ab40b4ecfa962c1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearD</b></td></tr>
<tr class="separator:a510a2c49f0bc4a03ab40b4ecfa962c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601ff4c9fca38e03efee65d963a2fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac601ff4c9fca38e03efee65d963a2fb6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farD</b></td></tr>
<tr class="separator:ac601ff4c9fca38e03efee65d963a2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fbc2de258dd431592fb3c4039acbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7fbc2de258dd431592fb3c4039acbc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7f7fbc2de258dd431592fb3c4039acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4770ebf08160f5274b65563c002d5df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4770ebf08160f5274b65563c002d5df4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4770ebf08160f5274b65563c002d5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc36472b83088059f790bcb3819d32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc36472b83088059f790bcb3819d32c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tang</b></td></tr>
<tr class="separator:acfc36472b83088059f790bcb3819d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32c84e3ca46749a760b574643ac381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb32c84e3ca46749a760b574643ac381"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sphereFactorX</b></td></tr>
<tr class="separator:abb32c84e3ca46749a760b574643ac381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8346046cd75b4405ec3c633fe74208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8346046cd75b4405ec3c633fe74208d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sphereFactorY</b></td></tr>
<tr class="separator:aa8346046cd75b4405ec3c633fe74208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_frustum_r_8h_source.html">FrustumR.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/FrustumR.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_frustum_r.html">FrustumR</a></li>
    <li class="footer">Generated on Mon Sep 17 2012 12:56:05 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
