<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::MeshManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_mesh_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classflee_1_1_mesh_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::MeshManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton mesh manager.  
 <a href="classflee_1_1_mesh_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_manager_8h_source.html">MeshManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2426fdf2e1c825348b9464217f0199a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2426fdf2e1c825348b9464217f0199a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#ac2426fdf2e1c825348b9464217f0199a">~MeshManager</a> (void)</td></tr>
<tr class="memdesc:ac2426fdf2e1c825348b9464217f0199a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:ac2426fdf2e1c825348b9464217f0199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4ed0290ff01e8e86c16572039463c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#afce4ed0290ff01e8e86c16572039463c">Add</a> (<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *)</td></tr>
<tr class="memdesc:afce4ed0290ff01e8e86c16572039463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mesh into mesh map.  <a href="#afce4ed0290ff01e8e86c16572039463c"></a><br/></td></tr>
<tr class="separator:afce4ed0290ff01e8e86c16572039463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d450519d156e69386c9f2f7dc77b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#a84d450519d156e69386c9f2f7dc77b28">Remove</a> (<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *)</td></tr>
<tr class="memdesc:a84d450519d156e69386c9f2f7dc77b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a mesh from mesh map.  <a href="#a84d450519d156e69386c9f2f7dc77b28"></a><br/></td></tr>
<tr class="separator:a84d450519d156e69386c9f2f7dc77b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73570decd9200b293d959ec16740122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73570decd9200b293d959ec16740122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#af73570decd9200b293d959ec16740122">Purge</a> ()</td></tr>
<tr class="memdesc:af73570decd9200b293d959ec16740122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase mesh map. <br/></td></tr>
<tr class="separator:af73570decd9200b293d959ec16740122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2e96cae15eea1781870df8922c909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#acbf2e96cae15eea1781870df8922c909">Get</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:acbf2e96cae15eea1781870df8922c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for specified key.  <a href="#acbf2e96cae15eea1781870df8922c909"></a><br/></td></tr>
<tr class="separator:acbf2e96cae15eea1781870df8922c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7536935f953272dad373141e20853c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7536935f953272dad373141e20853c"></a>
static <a class="el" href="classflee_1_1_mesh_manager.html">MeshManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_mesh_manager.html#a7e7536935f953272dad373141e20853c">get_instance</a> ()</td></tr>
<tr class="memdesc:a7e7536935f953272dad373141e20853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton access to mesh manager. <br/></td></tr>
<tr class="separator:a7e7536935f953272dad373141e20853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton mesh manager. </p>
<p>Keeps track of every allocated mesh. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afce4ed0290ff01e8e86c16572039463c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshManager::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mesh into mesh map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf2e96cae15eea1781870df8922c909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> * MeshManager::Get </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>to mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to mesh </dd></dl>

</div>
</div>
<a class="anchor" id="a84d450519d156e69386c9f2f7dc77b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshManager::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a mesh from mesh map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_mesh_manager_8h_source.html">MeshManager.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/MeshManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_mesh_manager.html">MeshManager</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
