<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfac43ac5b57077d0456b29b2f0b1045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfac43ac5b57077d0456b29b2f0b1045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (std::string name)</td></tr>
<tr class="separator:abfac43ac5b57077d0456b29b2f0b1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93036dbf54601e7ff39753638f48474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93036dbf54601e7ff39753638f48474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (std::string name, aiMesh *mesh)</td></tr>
<tr class="separator:ae93036dbf54601e7ff39753638f48474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a6a2e8dfa16a03143fee7f852b567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58a6a2e8dfa16a03143fee7f852b567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (std::string name, aiMesh *mesh, aiMaterial *material)</td></tr>
<tr class="separator:ac58a6a2e8dfa16a03143fee7f852b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e37726226003c0e7bdf2317e9f80e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e37726226003c0e7bdf2317e9f80e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (std::string name, aiMesh *mesh, <a class="el" href="classflee_1_1_material.html">Material</a> *material)</td></tr>
<tr class="separator:a23e37726226003c0e7bdf2317e9f80e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5ff3a75c8e957e36b7b1ba03bcc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a5ff3a75c8e957e36b7b1ba03bcc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (std::string name, <a class="el" href="classflee_1_1_mesh.html">Mesh</a> *mesh, <a class="el" href="classflee_1_1_material.html">Material</a> *material)</td></tr>
<tr class="separator:a61a5ff3a75c8e957e36b7b1ba03bcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9362653007f32926ae57348c2d4d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9362653007f32926ae57348c2d4d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (glm::vec3 t, float msec, float rX, float rY, float rZ)</td></tr>
<tr class="separator:a6d9362653007f32926ae57348c2d4d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947a35843429901538f5156aa7dd02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae947a35843429901538f5156aa7dd02a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (void)</td></tr>
<tr class="separator:ae947a35843429901538f5156aa7dd02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84041dead3f6041ef6a89de4eb349de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84041dead3f6041ef6a89de4eb349de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:ad84041dead3f6041ef6a89de4eb349de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219f45970c3e592e603c7b47cf08fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad219f45970c3e592e603c7b47cf08fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (glm::vec3 pos)</td></tr>
<tr class="separator:ad219f45970c3e592e603c7b47cf08fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e5dfdd9ac1c5109ae896658a5af86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5e5dfdd9ac1c5109ae896658a5af86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (glm::vec3 rot)</td></tr>
<tr class="separator:acf5e5dfdd9ac1c5109ae896658a5af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8f9aaaca4c1c8e491e3e54cf5ed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b8f9aaaca4c1c8e491e3e54cf5ed3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (glm::vec3 scale)</td></tr>
<tr class="separator:a98b8f9aaaca4c1c8e491e3e54cf5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb1a370e2eedd8d24b543b30716338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eb1a370e2eedd8d24b543b30716338"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a21eb1a370e2eedd8d24b543b30716338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7812307f2cd2edcb60cc600d9f5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a7812307f2cd2edcb60cc600d9f5ae"></a>
<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> ()</td></tr>
<tr class="separator:a59a7812307f2cd2edcb60cc600d9f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024cfcfa72d28d76faa8c415185e498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9024cfcfa72d28d76faa8c415185e498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rotate</b> (float, float, float)</td></tr>
<tr class="separator:a9024cfcfa72d28d76faa8c415185e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ecffedf1693c49239350f514371cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ecffedf1693c49239350f514371cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecalcModelMatrix</b> (void)</td></tr>
<tr class="separator:ae4ecffedf1693c49239350f514371cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d927608dcc62fac10f0bbde9fe35633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d927608dcc62fac10f0bbde9fe35633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (void)</td></tr>
<tr class="separator:a8d927608dcc62fac10f0bbde9fe35633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7f549f7231ccc23ed4de9671d6043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc7f549f7231ccc23ed4de9671d6043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckErrors</b> (void)</td></tr>
<tr class="separator:acdc7f549f7231ccc23ed4de9671d6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a620c321fd39bcc0d9cd84a3bd1557cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620c321fd39bcc0d9cd84a3bd1557cca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:a620c321fd39bcc0d9cd84a3bd1557cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e180de99ae547bee3df3390083e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142e180de99ae547bee3df3390083e0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a142e180de99ae547bee3df3390083e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2b47bd4449c1990b646d203d90b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de2b47bd4449c1990b646d203d90b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a1de2b47bd4449c1990b646d203d90b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8cfc2da8ccae50a3047acf5494d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc8cfc2da8ccae50a3047acf5494d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:acdc8cfc2da8ccae50a3047acf5494d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0d11e1bf3df75326178037b9b3638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d0d11e1bf3df75326178037b9b3638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ac0d0d11e1bf3df75326178037b9b3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4d41f6fabccb817d225f23ff3817b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f4d41f6fabccb817d225f23ff3817b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a32f4d41f6fabccb817d225f23ff3817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b20112e1f63a702045aa9fc516be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2b20112e1f63a702045aa9fc516be2"></a>
<a class="el" href="class_a_a_box.html">AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b></td></tr>
<tr class="separator:a0d2b20112e1f63a702045aa9fc516be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_model.html">Model</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
