<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classflee_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flee::Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflee_1_1_camera.png" usemap="#flee::Camera_map" alt=""/>
  <map id="flee::Camera_map" name="flee::Camera_map">
<area href="classflee_1_1_third_person_camera.html" alt="flee::ThirdPersonCamera" shape="rect" coords="0,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061bfb2e8ebb2882fd275ee669befbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061bfb2e8ebb2882fd275ee669befbb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="structflee_1_1float3.html">float3</a> pos)</td></tr>
<tr class="separator:a061bfb2e8ebb2882fd275ee669befbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758151f03a58869a0ded590417bfb5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758151f03a58869a0ded590417bfb5d2"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a758151f03a58869a0ded590417bfb5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6d6e9cf2ad0961d4ca964a353d315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa6d6e9cf2ad0961d4ca964a353d315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (<a class="el" href="structflee_1_1float3.html">float3</a> t)</td></tr>
<tr class="separator:a3aa6d6e9cf2ad0961d4ca964a353d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ff31c67032a70447455f056ea24b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ff31c67032a70447455f056ea24b2"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FakeTranslate</b> (<a class="el" href="structflee_1_1float3.html">float3</a> t)</td></tr>
<tr class="separator:a248ff31c67032a70447455f056ea24b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad007bde57885b8bdf8603560b07cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad007bde57885b8bdf8603560b07cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAt</b> (int x, int y)</td></tr>
<tr class="separator:aaad007bde57885b8bdf8603560b07cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d133088c899e950a03c98d50bc9edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d133088c899e950a03c98d50bc9edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimer</b> (void *timer)</td></tr>
<tr class="separator:af0d133088c899e950a03c98d50bc9edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7acf017172f478bc41c208660aa3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7acf017172f478bc41c208660aa3f8"></a>
const glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewMatrix</b> ()</td></tr>
<tr class="separator:a6e7acf017172f478bc41c208660aa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92153696feca3004fd02e029376a39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92153696feca3004fd02e029376a39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcRotation</b> (int x, int y)</td></tr>
<tr class="separator:af92153696feca3004fd02e029376a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad983cf4680ef1c9ce847f3f58f1f10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad983cf4680ef1c9ce847f3f58f1f10a"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTarget</b> ()</td></tr>
<tr class="separator:aad983cf4680ef1c9ce847f3f58f1f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e1b775a795c08a462b65277732783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5e1b775a795c08a462b65277732783"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUp</b> ()</td></tr>
<tr class="separator:a1d5e1b775a795c08a462b65277732783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a596a3ea1fdc7d244ba4268031a360b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a596a3ea1fdc7d244ba4268031a360b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a4a596a3ea1fdc7d244ba4268031a360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e55115698349c06e14570c59bc307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591e55115698349c06e14570c59bc307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Follow</b> (<a class="el" href="classflee_1_1_model.html">Model</a> *)</td></tr>
<tr class="separator:a591e55115698349c06e14570c59bc307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49801ad20e98b27afaddd34b42c7b004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49801ad20e98b27afaddd34b42c7b004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (CameraType c)</td></tr>
<tr class="separator:a49801ad20e98b27afaddd34b42c7b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ff1f2e3fabb344d67e88880f10c6203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff1f2e3fabb344d67e88880f10c6203"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CameraSpeed</b></td></tr>
<tr class="separator:a0ff1f2e3fabb344d67e88880f10c6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539d2e747057c643e2c7b43b7bc68ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4539d2e747057c643e2c7b43b7bc68ef"></a>
CameraType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4539d2e747057c643e2c7b43b7bc68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e23c7ea7e5d4d35707ffa56131f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1e23c7ea7e5d4d35707ffa56131f4a"></a>
<a class="el" href="classflee_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>following</b></td></tr>
<tr class="separator:a0a1e23c7ea7e5d4d35707ffa56131f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ededdb601699bd6bd8b8c4322ff16f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ededdb601699bd6bd8b8c4322ff16f2"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Unproject</b> (int, int)</td></tr>
<tr class="separator:a4ededdb601699bd6bd8b8c4322ff16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f792cd18edfbaac79cdbf98a9385aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f792cd18edfbaac79cdbf98a9385aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecalculateMatrix</b> ()</td></tr>
<tr class="separator:a1f792cd18edfbaac79cdbf98a9385aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8aa5ebaf2602531a554315ce758b3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8aa5ebaf2602531a554315ce758b3ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationX</b></td></tr>
<tr class="separator:ad8aa5ebaf2602531a554315ce758b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742753414efe8c4d8b446e5bdd5ecadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742753414efe8c4d8b446e5bdd5ecadc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b></td></tr>
<tr class="separator:a742753414efe8c4d8b446e5bdd5ecadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3da63c6f6b97df5a42f05409910d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd3da63c6f6b97df5a42f05409910d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationZ</b></td></tr>
<tr class="separator:a6fd3da63c6f6b97df5a42f05409910d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c831166686ae08174720ee47c8cb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c831166686ae08174720ee47c8cb3e"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ab0c831166686ae08174720ee47c8cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50359ab3d8c34ca7b78bf1d50b2406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f50359ab3d8c34ca7b78bf1d50b2406"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a3f50359ab3d8c34ca7b78bf1d50b2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ce1b04e58d9924a5057e953c21d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106ce1b04e58d9924a5057e953c21d87"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>_direction</b></td></tr>
<tr class="separator:a106ce1b04e58d9924a5057e953c21d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9ecfd285e68b8b123330a63bd1424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f9ecfd285e68b8b123330a63bd1424"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>_up</b></td></tr>
<tr class="separator:a89f9ecfd285e68b8b123330a63bd1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee34ef13e31cc0ddad62926135feaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fee34ef13e31cc0ddad62926135feaf"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>_right</b></td></tr>
<tr class="separator:a6fee34ef13e31cc0ddad62926135feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013d33394a4f9dab7072a23d030a535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad013d33394a4f9dab7072a23d030a535"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:ad013d33394a4f9dab7072a23d030a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb811f1db7ee619039fb61a29e47a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb811f1db7ee619039fb61a29e47a8dc"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>viewMatrix</b></td></tr>
<tr class="separator:abb811f1db7ee619039fb61a29e47a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72af0fcb3e0b6f39cf55e76865862f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c72af0fcb3e0b6f39cf55e76865862f"></a>
<a class="el" href="classflee_1_1mytimer.html">mytimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gameTimer</b></td></tr>
<tr class="separator:a2c72af0fcb3e0b6f39cf55e76865862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Camera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
