<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_win_o_g_l_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flee::WinOGLContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#adeee604fc0cc14753ce4f18cc2d410e4">CheckErrors</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a170f590abb52b10a2a8d21aea7c2af2a">create30Context</a>()</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a4dc74252bac6d19fcc1a371e33a2dc79">createContext</a>()</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dummyHrc</b> (defined in <a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a>)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ab954178d621f736a7c0f35e0eadfc766">g_szAAPixelFormat</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#aae83740ba7c23153e39732c024bc595e">hdc</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a00f339ca402d52e158bea4dfd1da92d4">hrc</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7">hwnd</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a43bf49acc4afa880912986dcddac8504">InitializeExtensions</a>()</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manager</b> (defined in <a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a>)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#aae15d38cd61fbba656d754d22937b69e">renderScene</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a6cf5fc6be8897960fa3bb1ed720f5e63">reshapeWindow</a>(int w, int h)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a53ffbc88027dce35aa2905c2fdfee246">SetHandle</a>(HWND handle)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#afc237fa6de14d62e42966ba316d878f1">setupScene</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setWindowTitle</b>(std::string) (defined in <a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a>)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a67e47764e855ac601092a1f952eb9b30">Swap</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ae02147346439073acc8dbefd8ac3291a">windowHeight</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a68512c4704a52cad89b50e91bc5b9e28">windowWidth</a></td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a4bf64f45673460d15002d072c59fb546">WinOGLContext</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a73f779150700c7ef863b3db5617deca4">WinOGLContext</a>(HWND hwnd)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ade2cf117794caf7be17cbb2c565f7b4c">~WinOGLContext</a>(void)</td><td class="entry"><a class="el" href="classflee_1_1_win_o_g_l_context.html">flee::WinOGLContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
