<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::SkyBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_sky_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_sky_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::SkyBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skybox provides functionality to create a cubemap (6 textures) and display it on screen.  
 <a href="classflee_1_1_sky_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sky_box_8h_source.html">SkyBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69fd3f8921a9cf5fbfe7af6efd928721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fd3f8921a9cf5fbfe7af6efd928721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a69fd3f8921a9cf5fbfe7af6efd928721">SkyBox</a> (void)</td></tr>
<tr class="memdesc:a69fd3f8921a9cf5fbfe7af6efd928721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a69fd3f8921a9cf5fbfe7af6efd928721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab324ac14714321d560d7788239b1c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab324ac14714321d560d7788239b1c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#aab324ac14714321d560d7788239b1c7b">~SkyBox</a> (void)</td></tr>
<tr class="memdesc:aab324ac14714321d560d7788239b1c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:aab324ac14714321d560d7788239b1c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a53bf12f4cb75cb8e85982f9f48020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a59a53bf12f4cb75cb8e85982f9f48020">Load</a> (std::string xp, std::string xn, std::string yp, std::string yn, std::string zp, std::string zn)</td></tr>
<tr class="memdesc:a59a53bf12f4cb75cb8e85982f9f48020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads 6 textures to create a cubemap.  <a href="#a59a53bf12f4cb75cb8e85982f9f48020"></a><br/></td></tr>
<tr class="separator:a59a53bf12f4cb75cb8e85982f9f48020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628630d029c6b4638c3cd7375e510bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#aa628630d029c6b4638c3cd7375e510bb">Bind</a> (GLenum TextureUnit)</td></tr>
<tr class="memdesc:aa628630d029c6b4638c3cd7375e510bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the cubemap to the sampler.  <a href="#aa628630d029c6b4638c3cd7375e510bb"></a><br/></td></tr>
<tr class="separator:aa628630d029c6b4638c3cd7375e510bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f841cadbecd8ca4ce359b3c0f6922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9f841cadbecd8ca4ce359b3c0f6922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#abb9f841cadbecd8ca4ce359b3c0f6922">Render</a> ()</td></tr>
<tr class="memdesc:abb9f841cadbecd8ca4ce359b3c0f6922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the mesh with associated texture on screen. <br/></td></tr>
<tr class="separator:abb9f841cadbecd8ca4ce359b3c0f6922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158787bc171bbab698ab94c7b3b6134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a1158787bc171bbab698ab94c7b3b6134">SetProjection</a> (glm::mat4 proj)</td></tr>
<tr class="memdesc:a1158787bc171bbab698ab94c7b3b6134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for projection matrix.  <a href="#a1158787bc171bbab698ab94c7b3b6134"></a><br/></td></tr>
<tr class="separator:a1158787bc171bbab698ab94c7b3b6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7fea7e0bf05129fd7cc75ee9c70a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a4ed7fea7e0bf05129fd7cc75ee9c70a5">SetView</a> (glm::mat4 view)</td></tr>
<tr class="memdesc:a4ed7fea7e0bf05129fd7cc75ee9c70a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for view matrix.  <a href="#a4ed7fea7e0bf05129fd7cc75ee9c70a5"></a><br/></td></tr>
<tr class="separator:a4ed7fea7e0bf05129fd7cc75ee9c70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaec7e8acfbfa9e6e70bdb8378610577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#aaaec7e8acfbfa9e6e70bdb8378610577">SetModel</a> (glm::vec3 model)</td></tr>
<tr class="memdesc:aaaec7e8acfbfa9e6e70bdb8378610577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for model matrix.  <a href="#aaaec7e8acfbfa9e6e70bdb8378610577"></a><br/></td></tr>
<tr class="separator:aaaec7e8acfbfa9e6e70bdb8378610577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9a3114d0e87a9a05682ca3670b829"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a19c9a3114d0e87a9a05682ca3670b829">file2string</a> (std::string filename)</td></tr>
<tr class="memdesc:a19c9a3114d0e87a9a05682ca3670b829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts file to std::string.  <a href="#a19c9a3114d0e87a9a05682ca3670b829"></a><br/></td></tr>
<tr class="separator:a19c9a3114d0e87a9a05682ca3670b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a4aa356d12fad9e77d53718c706b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513a4aa356d12fad9e77d53718c706b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a513a4aa356d12fad9e77d53718c706b5">SetActive</a> ()</td></tr>
<tr class="memdesc:a513a4aa356d12fad9e77d53718c706b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the skybox shader program (skybox.vs/skybox.ps) <br/></td></tr>
<tr class="separator:a513a4aa356d12fad9e77d53718c706b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ecdbfac7cdcebfc5fb33b6d65e34c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecdbfac7cdcebfc5fb33b6d65e34c1d"></a>
<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_sky_box.html#a7ecdbfac7cdcebfc5fb33b6d65e34c1d">m_pMesh</a></td></tr>
<tr class="memdesc:a7ecdbfac7cdcebfc5fb33b6d65e34c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to mesh (usually a cube) that should be drawn. <br/></td></tr>
<tr class="separator:a7ecdbfac7cdcebfc5fb33b6d65e34c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skybox provides functionality to create a cubemap (6 textures) and display it on screen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa628630d029c6b4638c3cd7375e510bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkyBox::Bind </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>TextureUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds the cubemap to the sampler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TextureUnit</td><td>GL_TEXTUREx where x is the sampler number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c9a3114d0e87a9a05682ca3670b829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SkyBox::file2string </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts file to std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<a class="anchor" id="a59a53bf12f4cb75cb8e85982f9f48020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkyBox::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>yn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>zp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>zn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads 6 textures to create a cubemap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>name of the positive x texture </td></tr>
    <tr><td class="paramname">xn</td><td>name of the negative x texture </td></tr>
    <tr><td class="paramname">yp</td><td>name of the positive y texture </td></tr>
    <tr><td class="paramname">yn</td><td>name of the negative y texture </td></tr>
    <tr><td class="paramname">zp</td><td>name of the positive z texture </td></tr>
    <tr><td class="paramname">zn</td><td>name of the negative z texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if creation was successful </dd></dl>

</div>
</div>
<a class="anchor" id="aaaec7e8acfbfa9e6e70bdb8378610577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkyBox::SetModel </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for model matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1158787bc171bbab698ab94c7b3b6134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkyBox::SetProjection </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>projection matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ed7fea7e0bf05129fd7cc75ee9c70a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkyBox::SetView </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>view matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_sky_box_8h_source.html">SkyBox.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/SkyBox.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_sky_box.html">SkyBox</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
