<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::WinApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_win_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_win_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::WinApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flee::WinApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflee_1_1_win_application.png" usemap="#flee::WinApplication_map" alt=""/>
  <map id="flee::WinApplication_map" name="flee::WinApplication_map">
<area href="classflee_1_1_i_application.html" alt="flee::IApplication" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6082e816570317fbc0892aaa0eca73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6082e816570317fbc0892aaa0eca73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:a2c6082e816570317fbc0892aaa0eca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88104bb395f7587fa32e734bb6cca35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88104bb395f7587fa32e734bb6cca35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deinit</b> (void)</td></tr>
<tr class="separator:a88104bb395f7587fa32e734bb6cca35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9f28ab948bf04412a9ba9eb393199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb9f28ab948bf04412a9ba9eb393199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (void)</td></tr>
<tr class="separator:a2cb9f28ab948bf04412a9ba9eb393199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5630b531225f96f700b705ddafd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd5630b531225f96f700b705ddafd6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderPass</b> (void)</td></tr>
<tr class="separator:a0cd5630b531225f96f700b705ddafd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369bfb1bdccdb7e7490c0769bb6069f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1369bfb1bdccdb7e7490c0769bb6069f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowPass</b> (void)</td></tr>
<tr class="separator:a1369bfb1bdccdb7e7490c0769bb6069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94bcf8d35c27702d9b5f6c846b8718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a94bcf8d35c27702d9b5f6c846b8718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HUDPass</b> (void)</td></tr>
<tr class="separator:a6a94bcf8d35c27702d9b5f6c846b8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a804fecd8b70a032f29463a930c109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_application.html#a54a804fecd8b70a032f29463a930c109">Update</a> (void)</td></tr>
<tr class="separator:a54a804fecd8b70a032f29463a930c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694fa58d53e25d924b75c6d2df62cde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694fa58d53e25d924b75c6d2df62cde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHwnd</b> (HWND)</td></tr>
<tr class="separator:a694fa58d53e25d924b75c6d2df62cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938a47f3a3733657871339a106a8288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9938a47f3a3733657871339a106a8288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHinstance</b> (HINSTANCE)</td></tr>
<tr class="separator:a9938a47f3a3733657871339a106a8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249e945782157dfea58514f65752f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7249e945782157dfea58514f65752f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (int, int)</td></tr>
<tr class="separator:a7249e945782157dfea58514f65752f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fc675c1886ecd989ede808cd3b7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6fc675c1886ecd989ede808cd3b7b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Camera_Collide</b> (<a class="el" href="classflee_1_1_object.html">flee::Object</a> *object, <a class="el" href="structflee_1_1float3.html">flee::float3</a> futurepos, <a class="el" href="structflee_1_1float3.html">flee::float3</a> camvel, float dt)</td></tr>
<tr class="separator:a0f6fc675c1886ecd989ede808cd3b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854c40516390ffa881c93a67c60cdad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab854c40516390ffa881c93a67c60cdad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CameraCollision</b> (<a class="el" href="structflee_1_1float3.html">flee::float3</a> futcampos)</td></tr>
<tr class="separator:ab854c40516390ffa881c93a67c60cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57596c059b085c13cb477007ccb9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f57596c059b085c13cb477007ccb9b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Model_Collide</b> (<a class="el" href="classflee_1_1_object.html">flee::Object</a> *Wall, <a class="el" href="classflee_1_1_object.html">flee::Object</a> *<a class="el" href="classflee_1_1_model.html">Model</a>)</td></tr>
<tr class="separator:a0f57596c059b085c13cb477007ccb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa771b9875726f49820cc2ab14cddbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa771b9875726f49820cc2ab14cddbf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ModelCollision</b> (<a class="el" href="structflee_1_1float3.html">flee::float3</a> futcampos)</td></tr>
<tr class="separator:afa771b9875726f49820cc2ab14cddbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eff496e71beff2d3adfff1cd74d3f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eff496e71beff2d3adfff1cd74d3f60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFocus</b></td></tr>
<tr class="separator:a4eff496e71beff2d3adfff1cd74d3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372db16d1836a90f97047ad59c10a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af372db16d1836a90f97047ad59c10a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:af372db16d1836a90f97047ad59c10a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54a804fecd8b70a032f29463a930c109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WinApplication::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>check collisions with object, not camera </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>set correct x/y/z labels (something as "x: 1 - y: 5 - z:10") </dd></dl>

<p>Implements <a class="el" href="classflee_1_1_i_application.html">flee::IApplication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_win_application_8h_source.html">WinApplication.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/WinApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_win_application.html">WinApplication</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
