<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1772b010eca879c0de69164f40aa6743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1772b010eca879c0de69164f40aa6743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (aiMesh *pMesh)</td></tr>
<tr class="separator:a1772b010eca879c0de69164f40aa6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaaac030d0ba0e15e4154d8e8e9617a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadaaac030d0ba0e15e4154d8e8e9617a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (std::vector&lt; <a class="el" href="structflee_1_1vertex.html">vertex</a> &gt; vertices, std::vector&lt; int &gt; indices)</td></tr>
<tr class="separator:aadaaac030d0ba0e15e4154d8e8e9617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150d4ddf4db3b94acc73bf774d6f005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4150d4ddf4db3b94acc73bf774d6f005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (void)</td></tr>
<tr class="separator:a4150d4ddf4db3b94acc73bf774d6f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43f0436d4cd6312369d03f7cab214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d43f0436d4cd6312369d03f7cab214c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a7d43f0436d4cd6312369d03f7cab214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83800bea9663aef8eeb9bc343b5a55ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83800bea9663aef8eeb9bc343b5a55ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (void)</td></tr>
<tr class="separator:a83800bea9663aef8eeb9bc343b5a55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb2ff773a9732cf8d0a02562ec88c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cb2ff773a9732cf8d0a02562ec88c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b> (void)</td></tr>
<tr class="separator:ae2cb2ff773a9732cf8d0a02562ec88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59051a5665ef006b563710a573f0f9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59051a5665ef006b563710a573f0f9fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIOffset</b> ()</td></tr>
<tr class="separator:a59051a5665ef006b563710a573f0f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a12c6ddbbf570c371bac6f22de397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39a12c6ddbbf570c371bac6f22de397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIOffset</b> (unsigned int off)</td></tr>
<tr class="separator:ab39a12c6ddbbf570c371bac6f22de397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd913dd90f971e79d87c2d9d9ff8a2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd913dd90f971e79d87c2d9d9ff8a2f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetVOffset</b> ()</td></tr>
<tr class="separator:acd913dd90f971e79d87c2d9d9ff8a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7efef5f5d466c2ffc8b7daafe0968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e7efef5f5d466c2ffc8b7daafe0968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVOffset</b> (unsigned int off)</td></tr>
<tr class="separator:ac8e7efef5f5d466c2ffc8b7daafe0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384d64ac5b7599790d05e38d50ce500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af384d64ac5b7599790d05e38d50ce500"></a>
std::vector&lt; <a class="el" href="structflee_1_1vertex.html">vertex</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertices</b> (void)</td></tr>
<tr class="separator:af384d64ac5b7599790d05e38d50ce500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b32525c6dac0fbf0a69e1725c27006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b32525c6dac0fbf0a69e1725c27006"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndices</b> (void)</td></tr>
<tr class="separator:a56b32525c6dac0fbf0a69e1725c27006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c70201968cb8036293c6752baf361e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c70201968cb8036293c6752baf361e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVAO</b> (GLuint v)</td></tr>
<tr class="separator:a84c70201968cb8036293c6752baf361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6038b0dd60740556d5b4bad79a46c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6038b0dd60740556d5b4bad79a46c6b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>GetVAO</b> ()</td></tr>
<tr class="separator:aa6038b0dd60740556d5b4bad79a46c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2129829409fa6a67a8afe2ca02e7aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2129829409fa6a67a8afe2ca02e7aaa"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>GetVBO</b> ()</td></tr>
<tr class="separator:ab2129829409fa6a67a8afe2ca02e7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123711bc4ec77b519f3b0318ccc1572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5123711bc4ec77b519f3b0318ccc1572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckErrors</b> (void)</td></tr>
<tr class="separator:a5123711bc4ec77b519f3b0318ccc1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635c04937de5d39792ac206411bc121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4635c04937de5d39792ac206411bc121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeBuffers</b> (void)</td></tr>
<tr class="separator:a4635c04937de5d39792ac206411bc121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f970a82ed63f8a07fd1f0fabb0e2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f970a82ed63f8a07fd1f0fabb0e2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeBuffersVertex</b> (void)</td></tr>
<tr class="separator:a48f970a82ed63f8a07fd1f0fabb0e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add1b7a6f2fda9c7327f3ea575a43caf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1b7a6f2fda9c7327f3ea575a43caf0"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:add1b7a6f2fda9c7327f3ea575a43caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Mesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
