<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::ShaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_shader_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classflee_1_1_shader_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::ShaderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton shader manager.  
 <a href="classflee_1_1_shader_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70523af3c0c1c67781e24127e36ba3a0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#a70523af3c0c1c67781e24127e36ba3a0">CompileShaderOfType</a> (GLenum type, std::string &amp;shader)</td></tr>
<tr class="memdesc:a70523af3c0c1c67781e24127e36ba3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a70523af3c0c1c67781e24127e36ba3a0"></a><br/></td></tr>
<tr class="separator:a70523af3c0c1c67781e24127e36ba3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c74cf824ad2aae800734dbc85d207"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#aa86c74cf824ad2aae800734dbc85d207">LinkShaders</a> (GLuint mVertexshader, GLuint mFragmentShader, GLuint geometryShader)</td></tr>
<tr class="memdesc:aa86c74cf824ad2aae800734dbc85d207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the shaders into a program.  <a href="#aa86c74cf824ad2aae800734dbc85d207"></a><br/></td></tr>
<tr class="separator:aa86c74cf824ad2aae800734dbc85d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117b722b9258eb5e9fc88b886f588f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4117b722b9258eb5e9fc88b886f588f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniforms</b> (int program, glm::mat4 model, glm::mat4 view, glm::mat4 projection)</td></tr>
<tr class="separator:a4117b722b9258eb5e9fc88b886f588f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182393ec2201944e8f58f7d3496ca540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182393ec2201944e8f58f7d3496ca540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniforms</b> (int program, glm::mat4 model, glm::mat4 view)</td></tr>
<tr class="separator:a182393ec2201944e8f58f7d3496ca540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f17c1d0f580036a2a107212d687eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2f17c1d0f580036a2a107212d687eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniforms</b> (int program, glm::mat4 model)</td></tr>
<tr class="separator:adb2f17c1d0f580036a2a107212d687eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b43d11ab14e9060996c0fe532915e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#a324b43d11ab14e9060996c0fe532915e">SetUniforms</a> (glm::mat4 view)</td></tr>
<tr class="memdesc:a324b43d11ab14e9060996c0fe532915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets for every shader into this manager the specified view.  <a href="#a324b43d11ab14e9060996c0fe532915e"></a><br/></td></tr>
<tr class="separator:a324b43d11ab14e9060996c0fe532915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818970001d181b70f01d43876694c8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#a818970001d181b70f01d43876694c8d8">SetProjection</a> (glm::mat4 proj)</td></tr>
<tr class="memdesc:a818970001d181b70f01d43876694c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets for every shader into this manager the specified projection.  <a href="#a818970001d181b70f01d43876694c8d8"></a><br/></td></tr>
<tr class="separator:a818970001d181b70f01d43876694c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48741a102b7b4c2198135f15d3f94dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48741a102b7b4c2198135f15d3f94dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniforms</b> (int program)</td></tr>
<tr class="separator:a48741a102b7b4c2198135f15d3f94dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2534f82a9f4757ac0f3c1f8ef0ae5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#aa2534f82a9f4757ac0f3c1f8ef0ae5f2">AddProgram</a> (int program)</td></tr>
<tr class="memdesc:aa2534f82a9f4757ac0f3c1f8ef0ae5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified program into shaderPrograms vector.  <a href="#aa2534f82a9f4757ac0f3c1f8ef0ae5f2"></a><br/></td></tr>
<tr class="separator:aa2534f82a9f4757ac0f3c1f8ef0ae5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47738091124d093049234c9d30c7f833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#a47738091124d093049234c9d30c7f833">UseProgram</a> (int program)</td></tr>
<tr class="memdesc:a47738091124d093049234c9d30c7f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses specified program.  <a href="#a47738091124d093049234c9d30c7f833"></a><br/></td></tr>
<tr class="separator:a47738091124d093049234c9d30c7f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718a8cf1926fc607ff2d41303bd648f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#a7718a8cf1926fc607ff2d41303bd648f">GetProgram</a> (int program)</td></tr>
<tr class="memdesc:a7718a8cf1926fc607ff2d41303bd648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets low level identifier to specified program.  <a href="#a7718a8cf1926fc607ff2d41303bd648f"></a><br/></td></tr>
<tr class="separator:a7718a8cf1926fc607ff2d41303bd648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7e6e87fccac03812232d61d02a0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d7e6e87fccac03812232d61d02a0c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadowMVP</b> (glm::mat4 mat)</td></tr>
<tr class="separator:a37d7e6e87fccac03812232d61d02a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae5eeee081ed7880e119b84f54efa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ae5eeee081ed7880e119b84f54efa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLightsUniform</b> (const std::vector&lt; <a class="el" href="classflee_1_1_light.html">Light</a> * &gt; *lights)</td></tr>
<tr class="separator:a65ae5eeee081ed7880e119b84f54efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa60ec4e3dc34872770ca5295cb3f376e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classflee_1_1_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_shader_manager.html#aa60ec4e3dc34872770ca5295cb3f376e">get_instance</a> ()</td></tr>
<tr class="memdesc:aa60ec4e3dc34872770ca5295cb3f376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton access to shader manager.  <a href="#aa60ec4e3dc34872770ca5295cb3f376e"></a><br/></td></tr>
<tr class="separator:aa60ec4e3dc34872770ca5295cb3f376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton shader manager. </p>
<p>Every shader and every ''common'' uniform should be created/modified/deleted from here </p>
<dl class="section warning"><dt>Warning</dt><dd>Lots of SetUniform are broken and should not be used </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2534f82a9f4757ac0f3c1f8ef0ae5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShaderManager::AddProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified program into shaderPrograms vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the program to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70523af3c0c1c67781e24127e36ba3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ShaderManager::CompileShaderOfType </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default deconstructor. </p>
<p>Compiles a shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the GLenum type (vertex,geometry,fragment) </td></tr>
    <tr><td class="paramname">shader</td><td>a pointer to the string containing the shader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLuint unique number of shader </dd></dl>

</div>
</div>
<a class="anchor" id="aa60ec4e3dc34872770ca5295cb3f376e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classflee_1_1_shader_manager.html">ShaderManager</a>* flee::ShaderManager::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton access to shader manager. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to instance </dd></dl>

</div>
</div>
<a class="anchor" id="a7718a8cf1926fc607ff2d41303bd648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ShaderManager::GetProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets low level identifier to specified program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the program to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa86c74cf824ad2aae800734dbc85d207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ShaderManager::LinkShaders </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mVertexshader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mFragmentShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>geometryShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links the shaders into a program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mVertexShader</td><td>identifier to vertex shader </td></tr>
    <tr><td class="paramname">mFragmentShader</td><td>identifier to fragment shader </td></tr>
    <tr><td class="paramname">geometryShader</td><td>indentifier to geometry shader (usually null) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the compiled program identifier </dd></dl>

</div>
</div>
<a class="anchor" id="a818970001d181b70f01d43876694c8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::SetProjection </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets for every shader into this manager the specified projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>projection matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a324b43d11ab14e9060996c0fe532915e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::SetUniforms </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets for every shader into this manager the specified view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>view matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47738091124d093049234c9d30c7f833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::UseProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses specified program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the program to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/ShaderManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_shader_manager.html">ShaderManager</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
