<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plane.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9289879e4f6175429b238457ebadfdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9289879e4f6175429b238457ebadfdfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plane</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;v1, <a class="el" href="class_vec3.html">Vec3</a> &amp;v2, <a class="el" href="class_vec3.html">Vec3</a> &amp;v3)</td></tr>
<tr class="separator:a9289879e4f6175429b238457ebadfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca8111e99ba60e9762cb679d8dfeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefca8111e99ba60e9762cb679d8dfeff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set3Points</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;v1, <a class="el" href="class_vec3.html">Vec3</a> &amp;v2, <a class="el" href="class_vec3.html">Vec3</a> &amp;v3)</td></tr>
<tr class="separator:aefca8111e99ba60e9762cb679d8dfeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fc498bad38a9e91f0e4da936e1310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301fc498bad38a9e91f0e4da936e1310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNormalAndPoint</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;normal, <a class="el" href="class_vec3.html">Vec3</a> &amp;point)</td></tr>
<tr class="separator:a301fc498bad38a9e91f0e4da936e1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00628f5c4026807226e186747e8ea23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00628f5c4026807226e186747e8ea23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoefficients</b> (float a, float b, float c, float d)</td></tr>
<tr class="separator:ae00628f5c4026807226e186747e8ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aca300f4069fb0e075c6918817274f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01aca300f4069fb0e075c6918817274f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p)</td></tr>
<tr class="separator:a01aca300f4069fb0e075c6918817274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b806f2694d582006475cf746172641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b806f2694d582006475cf746172641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:aa5b806f2694d582006475cf746172641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fca1d30bfad2542c8e38aa32ff13655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fca1d30bfad2542c8e38aa32ff13655"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a4fca1d30bfad2542c8e38aa32ff13655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab667f3427a84e74e521eaaae9bc5527f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab667f3427a84e74e521eaaae9bc5527f"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:ab667f3427a84e74e521eaaae9bc5527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc789fce8fbe72914f5397f1bbed44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fc789fce8fbe72914f5397f1bbed44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a61fc789fce8fbe72914f5397f1bbed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_plane_8h_source.html">Plane.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Plane.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plane.html">Plane</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
