<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflee_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8841df445f3f6df1f3a2da7ed32e4f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8841df445f3f6df1f3a2da7ed32e4f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (aiMaterial *material)</td></tr>
<tr class="separator:a8841df445f3f6df1f3a2da7ed32e4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda63778e88e09b1b00170cec5e1302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cda63778e88e09b1b00170cec5e1302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (void)</td></tr>
<tr class="separator:a5cda63778e88e09b1b00170cec5e1302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2527eb1f5286cc438d1400270561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa2527eb1f5286cc438d1400270561a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAmbientColor</b> (<a class="el" href="structflee_1_1float4.html">float4</a> ac)</td></tr>
<tr class="separator:a8fa2527eb1f5286cc438d1400270561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca326e7ea8ef06afd478d030a14eb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca326e7ea8ef06afd478d030a14eb8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDiffuseColor</b> (<a class="el" href="structflee_1_1float4.html">float4</a> dc)</td></tr>
<tr class="separator:a3ca326e7ea8ef06afd478d030a14eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e879702a92df131e6e668ea26147e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e879702a92df131e6e668ea26147e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpecularColor</b> (<a class="el" href="structflee_1_1float4.html">float4</a> sc)</td></tr>
<tr class="separator:a7e879702a92df131e6e668ea26147e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da7ef4c552ff4eb63daa0d8532049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31da7ef4c552ff4eb63daa0d8532049c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEmissiveColor</b> (<a class="el" href="structflee_1_1float4.html">float4</a> ec)</td></tr>
<tr class="separator:a31da7ef4c552ff4eb63daa0d8532049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d12ca72e4067880bae3ef74a5d6d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d12ca72e4067880bae3ef74a5d6d4a"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAmbientColor</b> (void)</td></tr>
<tr class="separator:a85d12ca72e4067880bae3ef74a5d6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c893a1b7a4fc8d60009b629b5219fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c893a1b7a4fc8d60009b629b5219fab"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiffuseColor</b> (void)</td></tr>
<tr class="separator:a7c893a1b7a4fc8d60009b629b5219fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25880777e61a788c92039ad316b5cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25880777e61a788c92039ad316b5cf8"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpecularColor</b> (void)</td></tr>
<tr class="separator:ad25880777e61a788c92039ad316b5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6c9f6b16088d1e0b3c258c8f83aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c6c9f6b16088d1e0b3c258c8f83aec"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmissiveColor</b> (void)</td></tr>
<tr class="separator:ad8c6c9f6b16088d1e0b3c258c8f83aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c4e5cdbe8f01c34307cef38ae6bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3c4e5cdbe8f01c34307cef38ae6bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSmooth</b> ()</td></tr>
<tr class="separator:a9e3c4e5cdbe8f01c34307cef38ae6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4439050e3bae53f717b5388ad3e669e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4439050e3bae53f717b5388ad3e669e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlat</b> ()</td></tr>
<tr class="separator:a4439050e3bae53f717b5388ad3e669e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d2c1959e04a06368789e0d952825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482d2c1959e04a06368789e0d952825f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShader</b> (std::string shaderFile, ShaderType t)</td></tr>
<tr class="separator:a482d2c1959e04a06368789e0d952825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340cc2a66b63eca427f19f487432724b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340cc2a66b63eca427f19f487432724b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProgram</b> (GLuint shaderProgram)</td></tr>
<tr class="separator:a340cc2a66b63eca427f19f487432724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beedf94ddf3b7f429ede01a6b5f7e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0beedf94ddf3b7f429ede01a6b5f7e40"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>GetShaderProgram</b> (void)</td></tr>
<tr class="separator:a0beedf94ddf3b7f429ede01a6b5f7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1320350c4f1af3863187c8ead2fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d1320350c4f1af3863187c8ead2fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseProgram</b> (void)</td></tr>
<tr class="separator:af9d1320350c4f1af3863187c8ead2fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1d6896f70345e550307e92260ff8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1d6896f70345e550307e92260ff8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopProgram</b> (void)</td></tr>
<tr class="separator:aba1d6896f70345e550307e92260ff8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b9c9b0ef46ad6276afbb8553dd0a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b9c9b0ef46ad6276afbb8553dd0a4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> (void)</td></tr>
<tr class="separator:a97b9c9b0ef46ad6276afbb8553dd0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe984995227798676fd7bcb3def412f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe984995227798676fd7bcb3def412f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (void)</td></tr>
<tr class="separator:abe984995227798676fd7bcb3def412f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b01bfcf2216afb97f86decca307cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b01bfcf2216afb97f86decca307cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (void)</td></tr>
<tr class="separator:ac6b01bfcf2216afb97f86decca307cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032469ce7f64f2dd2ecdd24924eb4d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032469ce7f64f2dd2ecdd24924eb4d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr class="separator:a032469ce7f64f2dd2ecdd24924eb4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c6d2b301bfea8f21cbd4609dd5884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6c6d2b301bfea8f21cbd4609dd5884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVAO</b> (GLuint vao)</td></tr>
<tr class="separator:a1a6c6d2b301bfea8f21cbd4609dd5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d61be62898f99d4a5097929374173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723d61be62898f99d4a5097929374173"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>GetVAO</b> (void)</td></tr>
<tr class="separator:a723d61be62898f99d4a5097929374173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290d56255acdc9f1c7a24133c227835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad290d56255acdc9f1c7a24133c227835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTexture</b> (std::string filename)</td></tr>
<tr class="separator:ad290d56255acdc9f1c7a24133c227835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f92fad20e69004e94b81209bc6e4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f92fad20e69004e94b81209bc6e4ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadNormalMap</b> (std::string filename)</td></tr>
<tr class="separator:ab6f92fad20e69004e94b81209bc6e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec34a3eb2c3a5aef1c8be2cc29596f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec34a3eb2c3a5aef1c8be2cc29596f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMaterial</b> (std::string, std::string)</td></tr>
<tr class="separator:a5ec34a3eb2c3a5aef1c8be2cc29596f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15081c0662796c29413dd12a1f5cf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15081c0662796c29413dd12a1f5cf6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckError</b> (void)</td></tr>
<tr class="separator:aa15081c0662796c29413dd12a1f5cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Material.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_material.html">Material</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
