<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: Vec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vec3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842ccdcdb2b4c7ca7cef20e6e786a231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842ccdcdb2b4c7ca7cef20e6e786a231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float x, float y, float z)</td></tr>
<tr class="separator:a842ccdcdb2b4c7ca7cef20e6e786a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca080e91b77109c23ba5c387a2c1ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca080e91b77109c23ba5c387a2c1ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a2ca080e91b77109c23ba5c387a2c1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34bfc8faa898ae777e74894d7148741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34bfc8faa898ae777e74894d7148741"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:ab34bfc8faa898ae777e74894d7148741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b164aae46179961066b2242ca8af5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b164aae46179961066b2242ca8af5b8"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a6b164aae46179961066b2242ca8af5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d204a222039254c386b53f1edd77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1d204a222039254c386b53f1edd77f"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:afa1d204a222039254c386b53f1edd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd2791e75014370374eb1e1613f091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfd2791e75014370374eb1e1613f091"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float t)</td></tr>
<tr class="separator:aedfd2791e75014370374eb1e1613f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3765c2443168193c80475a06eda30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea3765c2443168193c80475a06eda30"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float t)</td></tr>
<tr class="separator:afea3765c2443168193c80475a06eda30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852add5160b0ec59122ae1e086cdd592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852add5160b0ec59122ae1e086cdd592"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void)</td></tr>
<tr class="separator:a852add5160b0ec59122ae1e086cdd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f735a0f3fb84e34b3225801cfc1df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f735a0f3fb84e34b3225801cfc1df8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr class="separator:a83f735a0f3fb84e34b3225801cfc1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6631559d1d36eaf34ca586ce86ede1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6631559d1d36eaf34ca586ce86ede1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a3a6631559d1d36eaf34ca586ce86ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c7d78e7876bd82c1f567a48c45a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174c7d78e7876bd82c1f567a48c45a99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a174c7d78e7876bd82c1f567a48c45a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b42917a79cd39f185ea25ed697b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179b42917a79cd39f185ea25ed697b02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a179b42917a79cd39f185ea25ed697b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0335fc62c6b680c723d87955c9c0510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0335fc62c6b680c723d87955c9c0510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (float x, float y, float z)</td></tr>
<tr class="separator:af0335fc62c6b680c723d87955c9c0510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b63ca22045c325c38ca9f427779dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b63ca22045c325c38ca9f427779dab"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scalarMult</b> (float a)</td></tr>
<tr class="separator:a05b63ca22045c325c38ca9f427779dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a4b71030f7edc57cfc1c6717d1765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098a4b71030f7edc57cfc1c6717d1765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a098a4b71030f7edc57cfc1c6717d1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2814580e9b9372738c0a61197ea46b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2814580e9b9372738c0a61197ea46b51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2814580e9b9372738c0a61197ea46b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d241232cb04aa98217a942402ae68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d241232cb04aa98217a942402ae68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:abc1d241232cb04aa98217a942402ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f3f00cd2dd9076999eeb2f05210388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f3f00cd2dd9076999eeb2f05210388"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a64f3f00cd2dd9076999eeb2f05210388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_vec3_8h_source.html">Vec3.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/Vec3.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vec3.html">Vec3</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
