<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_scene_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classflee_1_1_scene_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages every object in current scene.  
 <a href="classflee_1_1_scene_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a4c6b79c01fda81442706f35d90333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a4c6b79c01fda81442706f35d90333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a53a4c6b79c01fda81442706f35d90333">Init</a> (void)</td></tr>
<tr class="memdesc:a53a4c6b79c01fda81442706f35d90333"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:a53a4c6b79c01fda81442706f35d90333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d02560cfc5801cdaaa00479ec872f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8d02560cfc5801cdaaa00479ec872f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#abe8d02560cfc5801cdaaa00479ec872f">~SceneManager</a> (void)</td></tr>
<tr class="memdesc:abe8d02560cfc5801cdaaa00479ec872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scene manager. <br/></td></tr>
<tr class="separator:abe8d02560cfc5801cdaaa00479ec872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed07aebd6bf53b14d76dec814999fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ed07aebd6bf53b14d76dec814999fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a89ed07aebd6bf53b14d76dec814999fb">ImportAsset</a> (const std::string &amp;pFile)</td></tr>
<tr class="memdesc:a89ed07aebd6bf53b14d76dec814999fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to ShadowMap <br/></td></tr>
<tr class="separator:a89ed07aebd6bf53b14d76dec814999fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21010352c6aa3888cce33dbc0ff44995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21010352c6aa3888cce33dbc0ff44995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a21010352c6aa3888cce33dbc0ff44995">ElaborateScene</a> ()</td></tr>
<tr class="memdesc:a21010352c6aa3888cce33dbc0ff44995"><td class="mdescLeft">&#160;</td><td class="mdescRight">imports specified file into scene. Actually the specified object is the only taken in account when creating the scene. Shold be fixed <br/></td></tr>
<tr class="separator:a21010352c6aa3888cce33dbc0ff44995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6d8701fd90afccc28e315e8b49783"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classflee_1_1_model.html">Model</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a27d6d8701fd90afccc28e315e8b49783">GetModels</a> ()</td></tr>
<tr class="memdesc:a27d6d8701fd90afccc28e315e8b49783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elaborates scene from input files.  <a href="#a27d6d8701fd90afccc28e315e8b49783"></a><br/></td></tr>
<tr class="separator:a27d6d8701fd90afccc28e315e8b49783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc621051ca88307686d2a86f41ce47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc621051ca88307686d2a86f41ce47e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a6fc621051ca88307686d2a86f41ce47e">Render</a> (void)</td></tr>
<tr class="memdesc:a6fc621051ca88307686d2a86f41ce47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for models /return a model map. <br/></td></tr>
<tr class="separator:a6fc621051ca88307686d2a86f41ce47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423376be6f97d051a8ca28cefbca0672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423376be6f97d051a8ca28cefbca0672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a423376be6f97d051a8ca28cefbca0672">SetWindow</a> (int w, int h)</td></tr>
<tr class="memdesc:a423376be6f97d051a8ca28cefbca0672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default method for render every model. <br/></td></tr>
<tr class="separator:a423376be6f97d051a8ca28cefbca0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82785345316a0dd66873d847455df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe82785345316a0dd66873d847455df6"></a>
<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#afe82785345316a0dd66873d847455df6">GetLabyrinth</a> ()</td></tr>
<tr class="memdesc:afe82785345316a0dd66873d847455df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buggy method to handle window resize. <br/></td></tr>
<tr class="separator:afe82785345316a0dd66873d847455df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13183fb59a8534b1ff6b754f8a7496e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#ab13183fb59a8534b1ff6b754f8a7496e">SetCamera</a> (<a class="el" href="classflee_1_1_camera.html">Camera</a> *cam)</td></tr>
<tr class="separator:ab13183fb59a8534b1ff6b754f8a7496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bdaba192d4f535921ff32742d4bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760bdaba192d4f535921ff32742d4bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (void)</td></tr>
<tr class="separator:a760bdaba192d4f535921ff32742d4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f078303dbc63aaa1853d45125a3d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6">getSIndex</a> ()</td></tr>
<tr class="memdesc:a705f078303dbc63aaa1853d45125a3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default method to update every model.  <a href="#a705f078303dbc63aaa1853d45125a3d6"></a><br/></td></tr>
<tr class="separator:a705f078303dbc63aaa1853d45125a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cf81b3b301f37547cf6ec2cedcae7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow</a> ()</td></tr>
<tr class="separator:a254cf81b3b301f37547cf6ec2cedcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a69a5f4768e48b23de4bc4fb2505df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a71a69a5f4768e48b23de4bc4fb2505df">getFIndex</a> ()</td></tr>
<tr class="separator:a71a69a5f4768e48b23de4bc4fb2505df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a487a9531558e0c31107adbeb9bc2c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a2a487a9531558e0c31107adbeb9bc2c7">getFRow</a> ()</td></tr>
<tr class="separator:a2a487a9531558e0c31107adbeb9bc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465ce2f03eaa44dd53af23321777fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classflee_1_1_quadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#ad465ce2f03eaa44dd53af23321777fde">getQuadTree</a> ()</td></tr>
<tr class="separator:ad465ce2f03eaa44dd53af23321777fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53156fbf1a4891adde3455b17f594b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a0c53156fbf1a4891adde3455b17f594b">getLWidth</a> ()</td></tr>
<tr class="separator:a0c53156fbf1a4891adde3455b17f594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61253cd53941ab73f97993f1dc3cb607"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a61253cd53941ab73f97993f1dc3cb607">getLHeight</a> ()</td></tr>
<tr class="separator:a61253cd53941ab73f97993f1dc3cb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55f4b53eccb64fabf1b7d909db0344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e55f4b53eccb64fabf1b7d909db0344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderDebugTexture</b> (GLuint texID)</td></tr>
<tr class="separator:a3e55f4b53eccb64fabf1b7d909db0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6caf945f0a516e03e010c31430bc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6caf945f0a516e03e010c31430bc54"></a>
std::vector&lt; <a class="el" href="classflee_1_1_model.html">Model</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelsVector</b> ()</td></tr>
<tr class="separator:a4c6caf945f0a516e03e010c31430bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14074cde5c9b56bf9734898ba48c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a7c14074cde5c9b56bf9734898ba48c88">ElaborateScene2</a> (void)</td></tr>
<tr class="memdesc:a7c14074cde5c9b56bf9734898ba48c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for models.  <a href="#a7c14074cde5c9b56bf9734898ba48c88"></a><br/></td></tr>
<tr class="separator:a7c14074cde5c9b56bf9734898ba48c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a940e15ca2390c0a5a3602d8730cf6f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940e15ca2390c0a5a3602d8730cf6f4d"></a>
<a class="el" href="classflee_1_1_static_shadow_map.html">StaticShadowMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_scene_manager.html#a940e15ca2390c0a5a3602d8730cf6f4d">ShadowMap</a></td></tr>
<tr class="memdesc:a940e15ca2390c0a5a3602d8730cf6f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr class="separator:a940e15ca2390c0a5a3602d8730cf6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages every object in current scene. </p>
<p><a class="el" href="classflee_1_1_scene_manager.html" title="Manages every object in current scene.">SceneManager</a> is responsable for update and render every model on screen. Should also check for collisions and so... Ultra buggy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c14074cde5c9b56bf9734898ba48c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::ElaborateScene2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for models. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of models </dd></dl>

</div>
</div>
<a class="anchor" id="a71a69a5f4768e48b23de4bc4fb2505df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getFIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a2a487a9531558e0c31107adbeb9bc2c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getFRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a61253cd53941ab73f97993f1dc3cb607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getLHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a0c53156fbf1a4891adde3455b17f594b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getLWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a27d6d8701fd90afccc28e315e8b49783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classflee_1_1_model.html">Model</a> * &gt; * SceneManager::GetModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elaborates scene from input files. </p>
<dl class="section warning"><dt>Warning</dt><dd>CHECK!!!!!!! </dd></dl>

</div>
</div>
<a class="anchor" id="ad465ce2f03eaa44dd53af23321777fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classflee_1_1_quadtree.html">Quadtree</a>* flee::SceneManager::getQuadTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a705f078303dbc63aaa1853d45125a3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getSIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default method to update every model. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="a254cf81b3b301f37547cf6ec2cedcae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float flee::SceneManager::getSRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classflee_1_1_scene_manager.html#a705f078303dbc63aaa1853d45125a3d6" title="Default method to update every model.">getSIndex()</a>, <a class="el" href="classflee_1_1_scene_manager.html#a254cf81b3b301f37547cf6ec2cedcae7">getSRow()</a> etc should be checked and, if necessary, moved on cpp file </dd></dl>

</div>
</div>
<a class="anchor" id="ab13183fb59a8534b1ff6b754f8a7496e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flee::SceneManager::SetCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classflee_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>SetCamera should be checked for consistency and be moved on cpp file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/SceneManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_scene_manager.html">SceneManager</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
