<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::WinOGLContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_win_o_g_l_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classflee_1_1_win_o_g_l_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::WinOGLContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGLContext is a class designed to store all of your OpenGL functions and keep them out of the way of your application logic.  
 <a href="classflee_1_1_win_o_g_l_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_win_o_g_l_context_8h_source.html">WinOGLContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for flee::WinOGLContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflee_1_1_win_o_g_l_context.png" usemap="#flee::WinOGLContext_map" alt=""/>
  <map id="flee::WinOGLContext_map" name="flee::WinOGLContext_map">
<area href="classflee_1_1_i_o_g_l_context.html" alt="flee::IOGLContext" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf64f45673460d15002d072c59fb546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a4bf64f45673460d15002d072c59fb546">WinOGLContext</a> (void)</td></tr>
<tr class="memdesc:a4bf64f45673460d15002d072c59fb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the OpenGLContext class.  <a href="#a4bf64f45673460d15002d072c59fb546"></a><br/></td></tr>
<tr class="separator:a4bf64f45673460d15002d072c59fb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f779150700c7ef863b3db5617deca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a73f779150700c7ef863b3db5617deca4">WinOGLContext</a> (HWND <a class="el" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7">hwnd</a>)</td></tr>
<tr class="memdesc:a73f779150700c7ef863b3db5617deca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a73f779150700c7ef863b3db5617deca4"></a><br/></td></tr>
<tr class="separator:a73f779150700c7ef863b3db5617deca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cf117794caf7be17cbb2c565f7b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ade2cf117794caf7be17cbb2c565f7b4c">~WinOGLContext</a> (void)</td></tr>
<tr class="memdesc:ade2cf117794caf7be17cbb2c565f7b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating our context given a hwnd.  <a href="#ade2cf117794caf7be17cbb2c565f7b4c"></a><br/></td></tr>
<tr class="separator:ade2cf117794caf7be17cbb2c565f7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f590abb52b10a2a8d21aea7c2af2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170f590abb52b10a2a8d21aea7c2af2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a170f590abb52b10a2a8d21aea7c2af2a">create30Context</a> ()</td></tr>
<tr class="memdesc:a170f590abb52b10a2a8d21aea7c2af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for cleaning up our application. <br/></td></tr>
<tr class="separator:a170f590abb52b10a2a8d21aea7c2af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc74252bac6d19fcc1a371e33a2dc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a4dc74252bac6d19fcc1a371e33a2dc79">createContext</a> ()</td></tr>
<tr class="memdesc:a4dc74252bac6d19fcc1a371e33a2dc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of our OpenGL 3.x context.  <a href="#a4dc74252bac6d19fcc1a371e33a2dc79"></a><br/></td></tr>
<tr class="separator:a4dc74252bac6d19fcc1a371e33a2dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf49acc4afa880912986dcddac8504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bf49acc4afa880912986dcddac8504"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a43bf49acc4afa880912986dcddac8504">InitializeExtensions</a> ()</td></tr>
<tr class="memdesc:a43bf49acc4afa880912986dcddac8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of standard OpenGL context. <br/></td></tr>
<tr class="separator:a43bf49acc4afa880912986dcddac8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc237fa6de14d62e42966ba316d878f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#afc237fa6de14d62e42966ba316d878f1">setupScene</a> (void)</td></tr>
<tr class="memdesc:afc237fa6de14d62e42966ba316d878f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize opengl extension wrangler.  <a href="#afc237fa6de14d62e42966ba316d878f1"></a><br/></td></tr>
<tr class="separator:afc237fa6de14d62e42966ba316d878f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5fc6be8897960fa3bb1ed720f5e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a6cf5fc6be8897960fa3bb1ed720f5e63">reshapeWindow</a> (int w, int h)</td></tr>
<tr class="memdesc:a6cf5fc6be8897960fa3bb1ed720f5e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene information can be setup here.  <a href="#a6cf5fc6be8897960fa3bb1ed720f5e63"></a><br/></td></tr>
<tr class="separator:a6cf5fc6be8897960fa3bb1ed720f5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15d38cd61fbba656d754d22937b69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#aae15d38cd61fbba656d754d22937b69e">renderScene</a> (void)</td></tr>
<tr class="memdesc:aae15d38cd61fbba656d754d22937b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get our window width and height on resize.  <a href="#aae15d38cd61fbba656d754d22937b69e"></a><br/></td></tr>
<tr class="separator:aae15d38cd61fbba656d754d22937b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee604fc0cc14753ce4f18cc2d410e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeee604fc0cc14753ce4f18cc2d410e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#adeee604fc0cc14753ce4f18cc2d410e4">CheckErrors</a> (void)</td></tr>
<tr class="memdesc:adeee604fc0cc14753ce4f18cc2d410e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render scene. <br/></td></tr>
<tr class="separator:adeee604fc0cc14753ce4f18cc2d410e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ffbc88027dce35aa2905c2fdfee246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ffbc88027dce35aa2905c2fdfee246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a53ffbc88027dce35aa2905c2fdfee246">SetHandle</a> (HWND handle)</td></tr>
<tr class="memdesc:a53ffbc88027dce35aa2905c2fdfee246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for opengl errors. <br/></td></tr>
<tr class="separator:a53ffbc88027dce35aa2905c2fdfee246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e47764e855ac601092a1f952eb9b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e47764e855ac601092a1f952eb9b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a67e47764e855ac601092a1f952eb9b30">Swap</a> (void)</td></tr>
<tr class="memdesc:a67e47764e855ac601092a1f952eb9b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the height of our window. <br/></td></tr>
<tr class="separator:a67e47764e855ac601092a1f952eb9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ef443db63da4c4735ca84f78a5c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98ef443db63da4c4735ca84f78a5c73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowTitle</b> (std::string)</td></tr>
<tr class="separator:ac98ef443db63da4c4735ca84f78a5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68512c4704a52cad89b50e91bc5b9e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68512c4704a52cad89b50e91bc5b9e28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a68512c4704a52cad89b50e91bc5b9e28">windowWidth</a></td></tr>
<tr class="memdesc:a68512c4704a52cad89b50e91bc5b9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets window handle. <br/></td></tr>
<tr class="separator:a68512c4704a52cad89b50e91bc5b9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02147346439073acc8dbefd8ac3291a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02147346439073acc8dbefd8ac3291a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ae02147346439073acc8dbefd8ac3291a">windowHeight</a></td></tr>
<tr class="memdesc:ae02147346439073acc8dbefd8ac3291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the width of our window. <br/></td></tr>
<tr class="separator:ae02147346439073acc8dbefd8ac3291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67459fd2381d760b822b80357ddd41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67459fd2381d760b822b80357ddd41b"></a>
<a class="el" href="classflee_1_1_scene_manager.html">SceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr class="separator:ae67459fd2381d760b822b80357ddd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf18914fe471fca2f82b564f15182764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf18914fe471fca2f82b564f15182764"></a>
HGLRC&#160;</td><td class="memItemRight" valign="bottom"><b>dummyHrc</b></td></tr>
<tr class="separator:adf18914fe471fca2f82b564f15182764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f339ca402d52e158bea4dfd1da92d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f339ca402d52e158bea4dfd1da92d4"></a>
HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a00f339ca402d52e158bea4dfd1da92d4">hrc</a></td></tr>
<tr class="memdesc:a00f339ca402d52e158bea4dfd1da92d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy rendering context. <br/></td></tr>
<tr class="separator:a00f339ca402d52e158bea4dfd1da92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83740ba7c23153e39732c024bc595e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae83740ba7c23153e39732c024bc595e"></a>
HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#aae83740ba7c23153e39732c024bc595e">hdc</a></td></tr>
<tr class="memdesc:aae83740ba7c23153e39732c024bc595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering context. <br/></td></tr>
<tr class="separator:aae83740ba7c23153e39732c024bc595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1a7a16c6d10b6f736f0ee8beb15f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f1a7a16c6d10b6f736f0ee8beb15f7"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#a05f1a7a16c6d10b6f736f0ee8beb15f7">hwnd</a></td></tr>
<tr class="memdesc:a05f1a7a16c6d10b6f736f0ee8beb15f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device context. <br/></td></tr>
<tr class="separator:a05f1a7a16c6d10b6f736f0ee8beb15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954178d621f736a7c0f35e0eadfc766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab954178d621f736a7c0f35e0eadfc766"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_win_o_g_l_context.html#ab954178d621f736a7c0f35e0eadfc766">g_szAAPixelFormat</a> [32]</td></tr>
<tr class="memdesc:ab954178d621f736a7c0f35e0eadfc766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window handle. <br/></td></tr>
<tr class="separator:ab954178d621f736a7c0f35e0eadfc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGLContext is a class designed to store all of your OpenGL functions and keep them out of the way of your application logic. </p>
<p>Here we have the ability to create an OpenGL context on a given window and then render to that window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bf64f45673460d15002d072c59fb546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WinOGLContext::WinOGLContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the OpenGLContext class. </p>
<p>At this stage it does nothing but you can put anything you want here. </p>

</div>
</div>
<a class="anchor" id="a73f779150700c7ef863b3db5617deca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WinOGLContext::WinOGLContext </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor for the OpenGLContext class which will create a context given a windows HWND. </p>

</div>
</div>
<a class="anchor" id="ade2cf117794caf7be17cbb2c565f7b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WinOGLContext::~WinOGLContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating our context given a hwnd. </p>
<p>Destructor for our OpenGLContext class which will clean up our rendering context and release the device context from the current window. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dc74252bac6d19fcc1a371e33a2dc79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WinOGLContext::createContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation of our OpenGL 3.x context. </p>
<p>create30Context creates an OpenGL context and attaches it to the window provided by the HWND.</p>
<p>This method currently creates an OpenGL 3.2 context by default, but will default to an OpenGL 2.1 capable context if the OpenGL 3.2 context cannot be created. </p>

<p>Implements <a class="el" href="classflee_1_1_i_o_g_l_context.html">flee::IOGLContext</a>.</p>

</div>
</div>
<a class="anchor" id="aae15d38cd61fbba656d754d22937b69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WinOGLContext::renderScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get our window width and height on resize. </p>
<p>renderScene will contain all our rendering code.</p>
<p>The first thing we are going to do is set our viewport size to fill the entire window.</p>
<p>Next up we are going to clear our COLOR, DEPTH and STENCIL buffers to avoid overlapping of renders.</p>
<p>Any of your other rendering code will go here.</p>
<p>Finally we are going to swap buffers. </p>

</div>
</div>
<a class="anchor" id="a6cf5fc6be8897960fa3bb1ed720f5e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WinOGLContext::reshapeWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All scene information can be setup here. </p>
<p>reshapeWindow is called every time our window is resized, and it sets our windowWidth and windowHeight so that we can set our viewport size. </p>

<p>Implements <a class="el" href="classflee_1_1_i_o_g_l_context.html">flee::IOGLContext</a>.</p>

</div>
</div>
<a class="anchor" id="afc237fa6de14d62e42966ba316d878f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WinOGLContext::setupScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize opengl extension wrangler. </p>
<p>setupScene will contain anything we need to setup before we render </p>

<p>Implements <a class="el" href="classflee_1_1_i_o_g_l_context.html">flee::IOGLContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_win_o_g_l_context_8h_source.html">WinOGLContext.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/WinOGLContext.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_win_o_g_l_context.html">WinOGLContext</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
