<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::HUDFBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_h_u_d_f_b_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflee_1_1_h_u_d_f_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::HUDFBO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HUD(Minimap) Frame Buffer <a class="el" href="classflee_1_1_object.html">Object</a>.  
 <a href="classflee_1_1_h_u_d_f_b_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_u_d_f_b_o_8h_source.html">HUDFBO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for flee::HUDFBO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflee_1_1_h_u_d_f_b_o.png" usemap="#flee::HUDFBO_map" alt=""/>
  <map id="flee::HUDFBO_map" name="flee::HUDFBO_map">
<area href="classflee_1_1_debug_texture_renderer.html" alt="flee::DebugTextureRenderer" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af96de25952952b646d0092e289efdda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96de25952952b646d0092e289efdda5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#af96de25952952b646d0092e289efdda5">HUDFBO</a> (void)</td></tr>
<tr class="memdesc:af96de25952952b646d0092e289efdda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:af96de25952952b646d0092e289efdda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7da81a982c8c5b31afabf9793b354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef7da81a982c8c5b31afabf9793b354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#a0ef7da81a982c8c5b31afabf9793b354">~HUDFBO</a> (void)</td></tr>
<tr class="memdesc:a0ef7da81a982c8c5b31afabf9793b354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a0ef7da81a982c8c5b31afabf9793b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c41ae42ebc0154c96c7fbd5a459f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c41ae42ebc0154c96c7fbd5a459f1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#a02c41ae42ebc0154c96c7fbd5a459f1e">Init</a> ()</td></tr>
<tr class="memdesc:a02c41ae42ebc0154c96c7fbd5a459f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes shaders, textures and framebuffer. <br/></td></tr>
<tr class="separator:a02c41ae42ebc0154c96c7fbd5a459f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa83672457320c99bc6348321c8a6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#acaa83672457320c99bc6348321c8a6a7">Render</a> (<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *modelVec)</td></tr>
<tr class="memdesc:acaa83672457320c99bc6348321c8a6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders specified mesh on hud.  <a href="#acaa83672457320c99bc6348321c8a6a7"></a><br/></td></tr>
<tr class="separator:acaa83672457320c99bc6348321c8a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e046118a464e5f8b984288a6bb7e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#a33e046118a464e5f8b984288a6bb7e21">SetProjection</a> (glm::mat4 proj)</td></tr>
<tr class="memdesc:a33e046118a464e5f8b984288a6bb7e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets projection matrix.  <a href="#a33e046118a464e5f8b984288a6bb7e21"></a><br/></td></tr>
<tr class="separator:a33e046118a464e5f8b984288a6bb7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6533107dfacc8ee562b56baccd60385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#aa6533107dfacc8ee562b56baccd60385">SetView</a> (glm::mat4 view)</td></tr>
<tr class="memdesc:aa6533107dfacc8ee562b56baccd60385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets view matrix.  <a href="#aa6533107dfacc8ee562b56baccd60385"></a><br/></td></tr>
<tr class="separator:aa6533107dfacc8ee562b56baccd60385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12607a08ac6f30d0cf473fe5d61207e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html#ae12607a08ac6f30d0cf473fe5d61207e">SetModel</a> (glm::vec3 model)</td></tr>
<tr class="memdesc:ae12607a08ac6f30d0cf473fe5d61207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model matrix.  <a href="#ae12607a08ac6f30d0cf473fe5d61207e"></a><br/></td></tr>
<tr class="separator:ae12607a08ac6f30d0cf473fe5d61207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classflee_1_1_debug_texture_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classflee_1_1_debug_texture_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classflee_1_1_debug_texture_renderer.html">flee::DebugTextureRenderer</a></td></tr>
<tr class="memitem:adb8473f3b29c3445caf22c2a72ee0b6d inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8473f3b29c3445caf22c2a72ee0b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:adb8473f3b29c3445caf22c2a72ee0b6d inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bdfe6d9c18e070559da0ba3e40828 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7bdfe6d9c18e070559da0ba3e40828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deinit</b> (void)</td></tr>
<tr class="separator:aac7bdfe6d9c18e070559da0ba3e40828 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297ca39ebc0343ac8f40e8338bc8565 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6297ca39ebc0343ac8f40e8338bc8565"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateShader</b> (std::string vSh, std::string pSh, std::string gSh)</td></tr>
<tr class="separator:a6297ca39ebc0343ac8f40e8338bc8565 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c2b08315541219ddd1c6529572c70 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022c2b08315541219ddd1c6529572c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTexture</b> (GLuint textureToRender)</td></tr>
<tr class="separator:a022c2b08315541219ddd1c6529572c70 inherit pub_methods_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classflee_1_1_debug_texture_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classflee_1_1_debug_texture_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classflee_1_1_debug_texture_renderer.html">flee::DebugTextureRenderer</a></td></tr>
<tr class="memitem:a6444981b8917e5d949663885c5d87623 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6444981b8917e5d949663885c5d87623"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureToDraw</b></td></tr>
<tr class="separator:a6444981b8917e5d949663885c5d87623 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5a8356c7387192af50ee5ee5d7ffc inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff5a8356c7387192af50ee5ee5d7ffc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vShader</b></td></tr>
<tr class="separator:a6ff5a8356c7387192af50ee5ee5d7ffc inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a25b9cdbc15eb4bf7be1dc45d5343c inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a25b9cdbc15eb4bf7be1dc45d5343c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>pShader</b></td></tr>
<tr class="separator:a16a25b9cdbc15eb4bf7be1dc45d5343c inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c3279630c75b85a97c217db9121fd inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124c3279630c75b85a97c217db9121fd"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>gShader</b></td></tr>
<tr class="separator:a124c3279630c75b85a97c217db9121fd inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d634f9d4362b48d4caf7300dc8528f inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d634f9d4362b48d4caf7300dc8528f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a79d634f9d4362b48d4caf7300dc8528f inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126ba9c2a243cfc6a4694a37000eac2 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126ba9c2a243cfc6a4694a37000eac2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texLocation</b></td></tr>
<tr class="separator:a5126ba9c2a243cfc6a4694a37000eac2 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46e6bedeeba14c71243268f04df356 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad46e6bedeeba14c71243268f04df356"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>centerPoint</b></td></tr>
<tr class="separator:aad46e6bedeeba14c71243268f04df356 inherit pro_attribs_classflee_1_1_debug_texture_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HUD(Minimap) Frame Buffer <a class="el" href="classflee_1_1_object.html">Object</a>. </p>
<p>Purpose: Workflow should be the following:</p>
<ul>
<li>Generate framebuffer/textures and whatever</li>
<li>Bind texture to framebuffer</li>
<li>for each draw<ul>
<li>bind framebuffer</li>
<li>set uniforms on rendering shader</li>
<li>render to texture(framebuffer)</li>
<li>debind buffer</li>
<li>bind texture</li>
<li>draw quad</li>
<li>debind texture Last three points are done extending <a class="el" href="classflee_1_1_debug_texture_renderer.html">DebugTextureRenderer</a> </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaa83672457320c99bc6348321c8a6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDFBO::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>modelVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders specified mesh on hud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelVec</td><td>pointer to mesh to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae12607a08ac6f30d0cf473fe5d61207e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDFBO::SetModel </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets model matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e046118a464e5f8b984288a6bb7e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDFBO::SetProjection </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proj</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6533107dfacc8ee562b56baccd60385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDFBO::SetView </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_h_u_d_f_b_o_8h_source.html">HUDFBO.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/HUDFBO.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_h_u_d_f_b_o.html">HUDFBO</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
