<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_shader_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flee::ShaderManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#aa2534f82a9f4757ac0f3c1f8ef0ae5f2">AddProgram</a>(int program)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#a70523af3c0c1c67781e24127e36ba3a0">CompileShaderOfType</a>(GLenum type, std::string &amp;shader)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#aa60ec4e3dc34872770ca5295cb3f376e">get_instance</a>()</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#a7718a8cf1926fc607ff2d41303bd648f">GetProgram</a>(int program)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetUniforms</b>(int program) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#aa86c74cf824ad2aae800734dbc85d207">LinkShaders</a>(GLuint mVertexshader, GLuint mFragmentShader, GLuint geometryShader)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetLightsUniform</b>(const std::vector&lt; Light * &gt; *lights) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#a818970001d181b70f01d43876694c8d8">SetProjection</a>(glm::mat4 proj)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetShadowMVP</b>(glm::mat4 mat) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUniforms</b>(int program, glm::mat4 model, glm::mat4 view, glm::mat4 projection) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetUniforms</b>(int program, glm::mat4 model, glm::mat4 view) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUniforms</b>(int program, glm::mat4 model) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#a324b43d11ab14e9060996c0fe532915e">SetUniforms</a>(glm::mat4 view)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html#a47738091124d093049234c9d30c7f833">UseProgram</a>(int program)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~ShaderManager</b>(void) (defined in <a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a>)</td><td class="entry"><a class="el" href="classflee_1_1_shader_manager.html">flee::ShaderManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
