<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: AABox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_a_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_a_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89de498f8c2415cd39623ef76cdf8c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89de498f8c2415cd39623ef76cdf8c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AABox</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;corner, float x, float y, float z)</td></tr>
<tr class="separator:a89de498f8c2415cd39623ef76cdf8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a56f4b0e559c96fb712b9bdfc7837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686a56f4b0e559c96fb712b9bdfc7837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBox</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;corner, float x, float y, float z)</td></tr>
<tr class="separator:a686a56f4b0e559c96fb712b9bdfc7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddce3cf874667e75efdbeccb9ccc449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddce3cf874667e75efdbeccb9ccc449"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexP</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;normal)</td></tr>
<tr class="separator:afddce3cf874667e75efdbeccb9ccc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2947fa07d0b7ef5a80bfb1ec2c32d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2947fa07d0b7ef5a80bfb1ec2c32d1"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexN</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;normal)</td></tr>
<tr class="separator:adf2947fa07d0b7ef5a80bfb1ec2c32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cacea4a2c4d3bbb3cc1958045a4dc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cacea4a2c4d3bbb3cc1958045a4dc3f"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>corner</b></td></tr>
<tr class="separator:a2cacea4a2c4d3bbb3cc1958045a4dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c50a1c82ee9a31b1e8ebcca3917fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c50a1c82ee9a31b1e8ebcca3917fed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac1c50a1c82ee9a31b1e8ebcca3917fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130c927f9f153204aa0cbcf022c073a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1130c927f9f153204aa0cbcf022c073a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a1130c927f9f153204aa0cbcf022c073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868524907d46f56d74f4d7e3efa9a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5868524907d46f56d74f4d7e3efa9a4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5868524907d46f56d74f4d7e3efa9a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_a_a_box_8h_source.html">AABox.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/AABox.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_a_box.html">AABox</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
