<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: FrustumG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_frustum_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frustum_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrustumG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac56f9e0ecd571a6f6e8adf140e85e80c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OUTSIDE</b>, 
<b>INTERSECT</b>, 
<b>INSIDE</b>
 }</td></tr>
<tr class="separator:ac56f9e0ecd571a6f6e8adf140e85e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b73c32587a7f75f7feca3577243bdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b73c32587a7f75f7feca3577243bdbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamInternals</b> (float angle, float ratio, float nearD, float farD)</td></tr>
<tr class="separator:a9b73c32587a7f75f7feca3577243bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd987df61d520f8cb2266a83a0c014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dd987df61d520f8cb2266a83a0c014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamDef</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p, <a class="el" href="class_vec3.html">Vec3</a> &amp;l, <a class="el" href="class_vec3.html">Vec3</a> &amp;u)</td></tr>
<tr class="separator:ad9dd987df61d520f8cb2266a83a0c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575a45bc515dbb32f88794bebf9a474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab575a45bc515dbb32f88794bebf9a474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointInFrustum</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p)</td></tr>
<tr class="separator:ab575a45bc515dbb32f88794bebf9a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a49809fd128b69e7193554563ccbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a49809fd128b69e7193554563ccbda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sphereInFrustum</b> (<a class="el" href="class_vec3.html">Vec3</a> &amp;p, float raio)</td></tr>
<tr class="separator:ae5a49809fd128b69e7193554563ccbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eadebcb79de95946628e45eaf6e835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0eadebcb79de95946628e45eaf6e835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boxInFrustum</b> (<a class="el" href="class_a_a_box.html">AABox</a> &amp;b)</td></tr>
<tr class="separator:ac0eadebcb79de95946628e45eaf6e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9163fbf222a644941eb5b6b9f7fb35a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9163fbf222a644941eb5b6b9f7fb35a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPoints</b> ()</td></tr>
<tr class="separator:a9163fbf222a644941eb5b6b9f7fb35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8c029b75473ca0d0f5c8048d77d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d8c029b75473ca0d0f5c8048d77d30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLines</b> ()</td></tr>
<tr class="separator:a05d8c029b75473ca0d0f5c8048d77d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d262dc10381a820cf38ac91f182264f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d262dc10381a820cf38ac91f182264f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPlanes</b> ()</td></tr>
<tr class="separator:a8d262dc10381a820cf38ac91f182264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036965cd66888199c390f07fbbdc081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad036965cd66888199c390f07fbbdc081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawNormals</b> ()</td></tr>
<tr class="separator:ad036965cd66888199c390f07fbbdc081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad59faa89b2a129f95edeaf80831c0f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59faa89b2a129f95edeaf80831c0f4e"></a>
<a class="el" href="class_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pl</b> [6]</td></tr>
<tr class="separator:ad59faa89b2a129f95edeaf80831c0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417f5979b87bccd34ce42fffb1b1fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac417f5979b87bccd34ce42fffb1b1fac"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ntl</b></td></tr>
<tr class="separator:ac417f5979b87bccd34ce42fffb1b1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabc3ef2d4f6d85ce8853919ea1a180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fabc3ef2d4f6d85ce8853919ea1a180"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ntr</b></td></tr>
<tr class="separator:a9fabc3ef2d4f6d85ce8853919ea1a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bfcd96a102d8872e1a403da6142089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7bfcd96a102d8872e1a403da6142089"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nbl</b></td></tr>
<tr class="separator:ae7bfcd96a102d8872e1a403da6142089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce825bcfa9ab903d1cee26aad2f182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ce825bcfa9ab903d1cee26aad2f182"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nbr</b></td></tr>
<tr class="separator:ac7ce825bcfa9ab903d1cee26aad2f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e3b14d8bb43489323ee89303dd048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0e3b14d8bb43489323ee89303dd048"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftl</b></td></tr>
<tr class="separator:a3b0e3b14d8bb43489323ee89303dd048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a1e87f0fb5dc13078952ed7471a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651a1e87f0fb5dc13078952ed7471a0d"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftr</b></td></tr>
<tr class="separator:a651a1e87f0fb5dc13078952ed7471a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd5affd1dafa53a7b45845643dfb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dd5affd1dafa53a7b45845643dfb3b"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fbl</b></td></tr>
<tr class="separator:a65dd5affd1dafa53a7b45845643dfb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938855951e2d928d93d5357a4025139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac938855951e2d928d93d5357a4025139"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fbr</b></td></tr>
<tr class="separator:ac938855951e2d928d93d5357a4025139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4cec193e5c0a00e8ee9063f66ea6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4cec193e5c0a00e8ee9063f66ea6f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearD</b></td></tr>
<tr class="separator:a3c4cec193e5c0a00e8ee9063f66ea6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa20283b5a89e322b427791d691375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa20283b5a89e322b427791d691375d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farD</b></td></tr>
<tr class="separator:a8fa20283b5a89e322b427791d691375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344caba7d043d0a6e38fc5034e5f6131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344caba7d043d0a6e38fc5034e5f6131"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:a344caba7d043d0a6e38fc5034e5f6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d14ba462d3f65c23d6d21c10a8eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7d14ba462d3f65c23d6d21c10a8eb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:abd7d14ba462d3f65c23d6d21c10a8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942da327abad61de413383243d55b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9942da327abad61de413383243d55b73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tang</b></td></tr>
<tr class="separator:a9942da327abad61de413383243d55b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479362d734cbb0d48018027fd8724696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479362d734cbb0d48018027fd8724696"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nw</b></td></tr>
<tr class="separator:a479362d734cbb0d48018027fd8724696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2595f151813d0b4c3201f80dfe9538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2595f151813d0b4c3201f80dfe9538"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nh</b></td></tr>
<tr class="separator:afc2595f151813d0b4c3201f80dfe9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d1ed82e8109ed7b4ec79980a1abd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d1ed82e8109ed7b4ec79980a1abd1a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fw</b></td></tr>
<tr class="separator:a49d1ed82e8109ed7b4ec79980a1abd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01898630220eb6803fd2d97568baea19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01898630220eb6803fd2d97568baea19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fh</b></td></tr>
<tr class="separator:a01898630220eb6803fd2d97568baea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_frustum_g_8h_source.html">FrustumG.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/FrustumG.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frustum_g.html">FrustumG</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
