<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::DebugTextureRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_debug_texture_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classflee_1_1_debug_texture_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::DebugTextureRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for flee::DebugTextureRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classflee_1_1_debug_texture_renderer.png" usemap="#flee::DebugTextureRenderer_map" alt=""/>
  <map id="flee::DebugTextureRenderer_map" name="flee::DebugTextureRenderer_map">
<area href="classflee_1_1_h_u_d_f_b_o.html" title="HUD(Minimap) Frame Buffer Object." alt="flee::HUDFBO" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8473f3b29c3445caf22c2a72ee0b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8473f3b29c3445caf22c2a72ee0b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void)</td></tr>
<tr class="separator:adb8473f3b29c3445caf22c2a72ee0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bdfe6d9c18e070559da0ba3e40828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7bdfe6d9c18e070559da0ba3e40828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deinit</b> (void)</td></tr>
<tr class="separator:aac7bdfe6d9c18e070559da0ba3e40828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297ca39ebc0343ac8f40e8338bc8565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6297ca39ebc0343ac8f40e8338bc8565"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateShader</b> (std::string vSh, std::string pSh, std::string gSh)</td></tr>
<tr class="separator:a6297ca39ebc0343ac8f40e8338bc8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c2b08315541219ddd1c6529572c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022c2b08315541219ddd1c6529572c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTexture</b> (GLuint textureToRender)</td></tr>
<tr class="separator:a022c2b08315541219ddd1c6529572c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6444981b8917e5d949663885c5d87623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6444981b8917e5d949663885c5d87623"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureToDraw</b></td></tr>
<tr class="separator:a6444981b8917e5d949663885c5d87623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5a8356c7387192af50ee5ee5d7ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff5a8356c7387192af50ee5ee5d7ffc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vShader</b></td></tr>
<tr class="separator:a6ff5a8356c7387192af50ee5ee5d7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a25b9cdbc15eb4bf7be1dc45d5343c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a25b9cdbc15eb4bf7be1dc45d5343c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>pShader</b></td></tr>
<tr class="separator:a16a25b9cdbc15eb4bf7be1dc45d5343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c3279630c75b85a97c217db9121fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124c3279630c75b85a97c217db9121fd"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>gShader</b></td></tr>
<tr class="separator:a124c3279630c75b85a97c217db9121fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d634f9d4362b48d4caf7300dc8528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d634f9d4362b48d4caf7300dc8528f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a79d634f9d4362b48d4caf7300dc8528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126ba9c2a243cfc6a4694a37000eac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126ba9c2a243cfc6a4694a37000eac2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texLocation</b></td></tr>
<tr class="separator:a5126ba9c2a243cfc6a4694a37000eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46e6bedeeba14c71243268f04df356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad46e6bedeeba14c71243268f04df356"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>centerPoint</b></td></tr>
<tr class="separator:aad46e6bedeeba14c71243268f04df356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_debug_texture_renderer_8h_source.html">DebugTextureRenderer.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/DebugTextureRenderer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_debug_texture_renderer.html">DebugTextureRenderer</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
