<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::StaticShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classflee_1_1_static_shadow_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflee_1_1_static_shadow_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::StaticShadowMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classflee_1_1_static_shadow_map.html" title="StaticShadowMap creates a shadowmap in an FBO.">StaticShadowMap</a> creates a shadowmap in an FBO.  
 <a href="classflee_1_1_static_shadow_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_static_shadow_map_8h_source.html">StaticShadowMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1d0a7808ff56ff435642910d64882f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d0a7808ff56ff435642910d64882f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ad1d0a7808ff56ff435642910d64882f6">StaticShadowMap</a> (void)</td></tr>
<tr class="memdesc:ad1d0a7808ff56ff435642910d64882f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ad1d0a7808ff56ff435642910d64882f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf418a86607c21968e5a42898adbd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf418a86607c21968e5a42898adbd05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#afbf418a86607c21968e5a42898adbd05">~StaticShadowMap</a> (void)</td></tr>
<tr class="memdesc:afbf418a86607c21968e5a42898adbd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor. <br/></td></tr>
<tr class="separator:afbf418a86607c21968e5a42898adbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e9b5a1085e03dafcd4928fd19cd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53e9b5a1085e03dafcd4928fd19cd00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ae53e9b5a1085e03dafcd4928fd19cd00">Init</a> (void)</td></tr>
<tr class="memdesc:ae53e9b5a1085e03dafcd4928fd19cd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the shaders and generates the FBO. <br/></td></tr>
<tr class="separator:ae53e9b5a1085e03dafcd4928fd19cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f732c4a8c644025597308bb1712c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f732c4a8c644025597308bb1712c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ac5f732c4a8c644025597308bb1712c9c">GenerateFBO</a> (void)</td></tr>
<tr class="memdesc:ac5f732c4a8c644025597308bb1712c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an fbo and attach a texture. <br/></td></tr>
<tr class="separator:ac5f732c4a8c644025597308bb1712c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbbf4f0dc296f6ffafe3c467c0d4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bbbf4f0dc296f6ffafe3c467c0d4cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ab7bbbf4f0dc296f6ffafe3c467c0d4cc">GenerateCubeMap</a> (void)</td></tr>
<tr class="memdesc:ab7bbbf4f0dc296f6ffafe3c467c0d4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should generate a cubemap texture for pointlight. <br/></td></tr>
<tr class="separator:ab7bbbf4f0dc296f6ffafe3c467c0d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e777935f5a7b7e39ae95104285466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02e777935f5a7b7e39ae95104285466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ae02e777935f5a7b7e39ae95104285466">AttachShader</a> (void)</td></tr>
<tr class="memdesc:ae02e777935f5a7b7e39ae95104285466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the shadowmap shader. <br/></td></tr>
<tr class="separator:ae02e777935f5a7b7e39ae95104285466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599fd24f5c0a703cc6ac78dadc8ed57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599fd24f5c0a703cc6ac78dadc8ed57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#a599fd24f5c0a703cc6ac78dadc8ed57f">Render</a> ()</td></tr>
<tr class="memdesc:a599fd24f5c0a703cc6ac78dadc8ed57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders specified mesh to shadow texture. <br/></td></tr>
<tr class="separator:a599fd24f5c0a703cc6ac78dadc8ed57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d80f9d421f983a1d339da443b0ba22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#a54d80f9d421f983a1d339da443b0ba22">Deinit</a> (void)</td></tr>
<tr class="memdesc:a54d80f9d421f983a1d339da443b0ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the shadow buffer.  <a href="#a54d80f9d421f983a1d339da443b0ba22"></a><br/></td></tr>
<tr class="separator:a54d80f9d421f983a1d339da443b0ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd8e170c8b8748472f889dd4d53ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cd8e170c8b8748472f889dd4d53ce8"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#a86cd8e170c8b8748472f889dd4d53ce8">GetShadowTexture</a> (void)</td></tr>
<tr class="memdesc:a86cd8e170c8b8748472f889dd4d53ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for shadow map texture. <br/></td></tr>
<tr class="separator:a86cd8e170c8b8748472f889dd4d53ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ce5ac903f494d33b406249bf87a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ac87ce5ac903f494d33b406249bf87a2a">SetDimensions</a> (int, int)</td></tr>
<tr class="memdesc:ac87ce5ac903f494d33b406249bf87a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set texture dimensions.  <a href="#ac87ce5ac903f494d33b406249bf87a2a"></a><br/></td></tr>
<tr class="separator:ac87ce5ac903f494d33b406249bf87a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b973f3ffd0198f0256db2f7494e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#a4b9b973f3ffd0198f0256db2f7494e49">SetLightPosition</a> (int, int, int)</td></tr>
<tr class="memdesc:a4b9b973f3ffd0198f0256db2f7494e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for light position.  <a href="#a4b9b973f3ffd0198f0256db2f7494e49"></a><br/></td></tr>
<tr class="separator:a4b9b973f3ffd0198f0256db2f7494e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710a35784ee3f103a1d6391a9ea5c607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#a710a35784ee3f103a1d6391a9ea5c607">SetLightDirection</a> (int, int, int)</td></tr>
<tr class="memdesc:a710a35784ee3f103a1d6391a9ea5c607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for light direction.  <a href="#a710a35784ee3f103a1d6391a9ea5c607"></a><br/></td></tr>
<tr class="separator:a710a35784ee3f103a1d6391a9ea5c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8134c0c0aaab955d6b58229559d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ab4a8134c0c0aaab955d6b58229559d46">SetStaticMesh</a> (<a class="el" href="classflee_1_1_mesh.html">Mesh</a> *)</td></tr>
<tr class="memdesc:ab4a8134c0c0aaab955d6b58229559d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the mesh that will be rendered.  <a href="#ab4a8134c0c0aaab955d6b58229559d46"></a><br/></td></tr>
<tr class="separator:ab4a8134c0c0aaab955d6b58229559d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951e03fc307c5193217d62e13eb1de6"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflee_1_1_static_shadow_map.html#ae951e03fc307c5193217d62e13eb1de6">GetShadowMVP</a> ()</td></tr>
<tr class="memdesc:ae951e03fc307c5193217d62e13eb1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for shadow modelviewprojection.  <a href="#ae951e03fc307c5193217d62e13eb1de6"></a><br/></td></tr>
<tr class="separator:ae951e03fc307c5193217d62e13eb1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classflee_1_1_static_shadow_map.html" title="StaticShadowMap creates a shadowmap in an FBO.">StaticShadowMap</a> creates a shadowmap in an FBO. </p>
<p>Documentation can be found at <a href="http://www.paulsprojects.net/tutorials/smt/smt.html">http://www.paulsprojects.net/tutorials/smt/smt.html</a> </p>
<dl class="section warning"><dt>Warning</dt><dd>{name will be changed as soon as VS will support fucking refactoring} </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54d80f9d421f983a1d339da443b0ba22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticShadowMap::Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the shadow buffer. </p>
<p>Clears textures, shaders, framebuffer </p>

</div>
</div>
<a class="anchor" id="ae951e03fc307c5193217d62e13eb1de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 StaticShadowMap::GetShadowMVP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for shadow modelviewprojection. </p>
<dl class="section return"><dt>Returns</dt><dd>the MVP biased for texture lookup </dd></dl>

</div>
</div>
<a class="anchor" id="ac87ce5ac903f494d33b406249bf87a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticShadowMap::SetDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set texture dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a710a35784ee3f103a1d6391a9ea5c607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticShadowMap::SetLightDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for light direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9b973f3ffd0198f0256db2f7494e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticShadowMap::SetLightPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for light position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4a8134c0c0aaab955d6b58229559d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticShadowMap::SetStaticMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classflee_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the mesh that will be rendered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_static_shadow_map_8h_source.html">StaticShadowMap.h</a></li>
<li>E:/ProjGrafica/ProjGrafica/StaticShadowMap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_static_shadow_map.html">StaticShadowMap</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
