<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: E:/ProjGrafica/ProjGrafica/defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if _MSC_VER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &quot;WinInput.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>flee{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> windowWidth;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> windowHeight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum</span> CameraType {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        FIRST_PERSON,   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        THIRD_PERSON    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structflee_1_1float4.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structflee_1_1float4.html">float4</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> w;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structflee_1_1float4.html">float4</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keywordtype">float</span> _w):x(_x),y(_y),z(_z),w(_w) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structflee_1_1float4.html">float4</a>(){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> operator-(<span class="keyword">const</span> <a class="code" href="structflee_1_1float4.html">float4</a> &amp;a)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x - a.x,this-&gt;y - a.y,this-&gt;z - a.z,this-&gt;w);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> operator+(<span class="keyword">const</span> <a class="code" href="structflee_1_1float4.html">float4</a> &amp;a)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x + a.x,this-&gt;y + a.y,this-&gt;z + a.z,this-&gt;w);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> operator*(<span class="keyword">const</span> <a class="code" href="structflee_1_1float4.html">float4</a> &amp;a)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x*a.x,this-&gt;y*a.y,this-&gt;z*a.z,this-&gt;w*a.w);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x*a,this-&gt;y*a,this-&gt;z*a,this-&gt;w*a);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> operator/(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x/a,this-&gt;y/a,this-&gt;z/a,this-&gt;w);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> cross(<span class="keyword">const</span> <a class="code" href="structflee_1_1float4.html">float4</a> &amp;B)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structflee_1_1float4.html">float4</a> vector;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            vector.x = this-&gt;y*B.z - B.y*this-&gt;z;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            vector.y = B.x*this-&gt;z - this-&gt;x*B.z;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            vector.z = this-&gt;x*B.y - this-&gt;y*B.x;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//TODO: check if it is right</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            vector.w = (this-&gt;w == B.w)?this-&gt;w:0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> vector;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> dot(<a class="code" href="structflee_1_1float4.html">float4</a> &amp;a,<a class="code" href="structflee_1_1float4.html">float4</a> &amp;b)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">float</span> dp = 0.0f;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dp += a.x * b.x;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            dp += a.y * b.y;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            dp += a.z * b.z;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> dp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> magnitude()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> sqrt((this-&gt;x*this-&gt;x + this-&gt;y*this-&gt;y + this-&gt;z * this-&gt;z));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float4.html">float4</a> normalize()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">float</span> mag = this-&gt;magnitude();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float4.html">float4</a>(this-&gt;x / mag, this-&gt;y / mag, this-&gt;z / mag, this-&gt;w);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structflee_1_1float3.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structflee_1_1float3.html">float3</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structflee_1_1float3.html">float3</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z):x(_x),y(_y),z(_z) {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structflee_1_1float3.html">float3</a>():x(0),y(0),z(0){};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">inline</span> glm::vec3 toVec3(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> glm::vec3(x,y,z);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator-(<span class="keyword">const</span> <a class="code" href="structflee_1_1float3.html">float3</a> &amp;a)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(this-&gt;x - a.x,this-&gt;y - a.y,this-&gt;z - a.z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator-(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(-x,-y,-z);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator+(<span class="keyword">const</span> <a class="code" href="structflee_1_1float3.html">float3</a> &amp;a)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(this-&gt;x + a.x,this-&gt;y + a.y,this-&gt;z + a.z);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator*(<span class="keyword">const</span> <a class="code" href="structflee_1_1float3.html">float3</a> &amp;v) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="structflee_1_1float3.html">float3</a> res;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            res.x = y * v.z - z * v.y;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            res.y = z * v.x - x * v.z;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            res.z = x * v.y - y * v.x;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> (res);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(this-&gt;x*a,this-&gt;y*a,this-&gt;z*a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> operator/(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(this-&gt;x/a,this-&gt;y/a,this-&gt;z/a);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> cross(<span class="keyword">const</span> <a class="code" href="structflee_1_1float3.html">float3</a> &amp;B)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="structflee_1_1float3.html">float3</a> vector;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            vector.x = this-&gt;y*B.z - B.y*this-&gt;z;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            vector.y = B.x*this-&gt;z - this-&gt;x*B.z;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            vector.z = this-&gt;x*B.y - this-&gt;y*B.x;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> vector;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> innerProduct(<a class="code" href="structflee_1_1float3.html">float3</a> &amp;b)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">float</span> dp = 0.0f;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            dp += this-&gt;x * b.x;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            dp += this-&gt;y * b.y;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            dp += this-&gt;z * b.z;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> dp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="structflee_1_1float3.html">float3</a> &amp;v)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            x = v.x; y=v.y; z=v.z;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structflee_1_1float3.html">float3</a> scalarMult(<span class="keywordtype">float</span> a)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structflee_1_1float3.html">float3</a>(x*a, y*a, z*a);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> print()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            printf(<span class="stringliteral">&quot;vec3(%f %f %f)&quot;</span>,x,y,z);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this-&gt;x = x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;y = y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this-&gt;z = z;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> length()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> sqrt(((this-&gt;x*this-&gt;x) + (this-&gt;y*this-&gt;y) + (this-&gt;z * this-&gt;z)));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> normalize()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">float</span> mag = this-&gt;length();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(mag)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            { </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                x /= mag;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                y /= mag;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                z /= mag;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="structflee_1_1vertex.html">  169</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structflee_1_1vertex.html">vertex</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="structflee_1_1float4.html">float4</a> position;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structflee_1_1float4.html">float4</a> color;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structflee_1_1float3.html">float3</a> normal;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> t,v,s;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structflee_1_1vertex.html">vertex</a>(<a class="code" href="structflee_1_1float4.html">float4</a> _position, <a class="code" href="structflee_1_1float3.html">float3</a> _normal, <span class="keywordtype">float</span> _t, <span class="keywordtype">float</span> _v):position(_position), color(<a class="code" href="structflee_1_1float4.html">float4</a>(1.0f,1.0f,1.0f,1.0f)),normal(_normal),t(_t),v(_v){};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structflee_1_1vertex.html">vertex</a>(<a class="code" href="structflee_1_1float4.html">float4</a> _position, <a class="code" href="structflee_1_1float3.html">float3</a> _normal, <span class="keywordtype">float</span> _t, <span class="keywordtype">float</span> _v,<span class="keywordtype">float</span> _s):position(_position), color(<a class="code" href="structflee_1_1float4.html">float4</a>(1.0f,1.0f,1.0f,1.0f)),normal(_normal),t(_t),v(_v),s(_s){};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structflee_1_1vertex.html">vertex</a>(<a class="code" href="structflee_1_1float4.html">float4</a> _position, <a class="code" href="structflee_1_1float4.html">float4</a> _color, <a class="code" href="structflee_1_1float3.html">float3</a> _normal): position(_position),color(_color),normal(_normal) {};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structflee_1_1vertex.html">vertex</a>(<a class="code" href="structflee_1_1float4.html">float4</a> _position): position(_position), color(<a class="code" href="structflee_1_1float4.html">float4</a>(1.0f,1.0f,1.0f,1.0f)) </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structflee_1_1vertex.html">vertex</a>(){};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> CalculateNormal(<a class="code" href="structflee_1_1vertex.html">vertex</a> a, <a class="code" href="structflee_1_1vertex.html">vertex</a> b)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="structflee_1_1float4.html">float4</a> dir = (a.position-this-&gt;position).cross((b.position-this-&gt;position));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="structflee_1_1float4.html">float4</a> k = (dir / dir.magnitude());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this-&gt;normal = <a class="code" href="structflee_1_1float3.html">float3</a>(k.x,k.y,k.z); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            a.normal = this-&gt;normal;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            b.normal = this-&gt;normal;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//XXX:NOPE!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> CheckOGLError()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span>        GLenum a = glGetError();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(a != GL_NO_ERROR)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            std::cout&lt;&lt; <span class="stringliteral">&quot;Error!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> V&gt;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> MapToVec( <span class="keyword">const</span>  M &amp; m, V &amp; v ) { </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> M::const_iterator it = m.begin(); it != m.end(); ++it ) { </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            v.push_back( it-&gt;second ); </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">inline</span> std::string file2string(std::string filename )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::ifstream t( filename );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::string str;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    t.seekg( 0, std::ios::end );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    str = std::string( t.tellg(), <span class="charliteral">&#39; &#39;</span> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    t.seekg( 0, std::ios::beg );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    str.assign( ( std::istreambuf_iterator&lt;char&gt;( t ) ), std::istreambuf_iterator&lt;char&gt;() );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">inline</span> std::string itoa_cpp(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{                                                                                                                                                        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::string buf;                                                                                                                                     </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// check that the base if valid                                                                                                                      </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (base &lt; 2 || base &gt; 16)                                                                                                                           </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> buf;                                                                                                                                      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">enum</span> { kMaxDigits = 35 };                                                                                                                            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    buf.reserve( kMaxDigits );  <span class="comment">// Pre-allocate enough space.                                                                                            </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> quotient = value;                                                                                                                                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Translating number to string with base:                                                                                                           </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">do</span> {                                                                                                                                                 </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        buf += <span class="stringliteral">&quot;0123456789abcdef&quot;</span>[ std::abs( quotient % base ) ];                                                                                        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        quotient /= base;                                                                                                                                </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">while</span> ( quotient );                                                                                                                                </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Append the negative sign                                                                                                                          </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> ( value &lt; 0 )                                                                                                                                     </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        buf += <span class="charliteral">&#39;-&#39;</span>;                                                                                                                                      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::reverse( buf.begin(), buf.end() );                                                                                                              </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> buf;                                                                                                                                          </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1938f9cde3a35a986451c7384675951c.html">ProjGrafica</a></li><li class="navelem"><b>defs.h</b></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:55 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
