<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflee_1_1vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflee_1_1vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae15802eb3cd240812bd34fc12db03a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15802eb3cd240812bd34fc12db03a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="structflee_1_1float4.html">float4</a> _position, <a class="el" href="structflee_1_1float3.html">float3</a> _normal, float _t, float _v)</td></tr>
<tr class="separator:ae15802eb3cd240812bd34fc12db03a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706331125aec1ee17cf44c74799a349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9706331125aec1ee17cf44c74799a349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="structflee_1_1float4.html">float4</a> _position, <a class="el" href="structflee_1_1float3.html">float3</a> _normal, float _t, float _v, float _s)</td></tr>
<tr class="separator:a9706331125aec1ee17cf44c74799a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75a55966f5ae4b20490959631f07a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e75a55966f5ae4b20490959631f07a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="structflee_1_1float4.html">float4</a> _position, <a class="el" href="structflee_1_1float4.html">float4</a> _color, <a class="el" href="structflee_1_1float3.html">float3</a> _normal)</td></tr>
<tr class="separator:a2e75a55966f5ae4b20490959631f07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481465d6d5bf97b77fe47220656aa405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481465d6d5bf97b77fe47220656aa405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="structflee_1_1float4.html">float4</a> _position)</td></tr>
<tr class="separator:a481465d6d5bf97b77fe47220656aa405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4b3a33688a157f5360e479e7e2517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e4b3a33688a157f5360e479e7e2517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateNormal</b> (<a class="el" href="structflee_1_1vertex.html">vertex</a> a, <a class="el" href="structflee_1_1vertex.html">vertex</a> b)</td></tr>
<tr class="separator:a98e4b3a33688a157f5360e479e7e2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f482a59ffcc450e46ed4cdb6f00dfc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f482a59ffcc450e46ed4cdb6f00dfc7"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a4f482a59ffcc450e46ed4cdb6f00dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e370808f9f166b7463d78494106dd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e370808f9f166b7463d78494106dd12"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a8e370808f9f166b7463d78494106dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f9307c7559d010f9d2fe16d8fb3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37f9307c7559d010f9d2fe16d8fb3c9"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:ac37f9307c7559d010f9d2fe16d8fb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e999ff0f2175e06f71e090a5c4c761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e999ff0f2175e06f71e090a5c4c761"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ad4e999ff0f2175e06f71e090a5c4c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bc1b71a5a7777b0899885440db7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68bc1b71a5a7777b0899885440db7bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:ac68bc1b71a5a7777b0899885440db7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eef6da5fa83053f89b7ae579064a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1eef6da5fa83053f89b7ae579064a81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:ad1eef6da5fa83053f89b7ae579064a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="structflee_1_1vertex.html">vertex</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
