<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::float3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflee_1_1float3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflee_1_1float3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::float3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaab4482ec77730c71c39a4a91da8a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaab4482ec77730c71c39a4a91da8a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>float3</b> (float _x, float _y, float _z)</td></tr>
<tr class="separator:adaab4482ec77730c71c39a4a91da8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d3cc38cd4f0a17d46de85ba4913de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84d3cc38cd4f0a17d46de85ba4913de"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>toVec3</b> ()</td></tr>
<tr class="separator:aa84d3cc38cd4f0a17d46de85ba4913de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24417926af2b59d8c444a58ee9c34a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24417926af2b59d8c444a58ee9c34a2d"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structflee_1_1float3.html">float3</a> &amp;a)</td></tr>
<tr class="separator:a24417926af2b59d8c444a58ee9c34a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcbe185f311dacb666dc70442ae7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dcbe185f311dacb666dc70442ae7f2"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void)</td></tr>
<tr class="separator:a88dcbe185f311dacb666dc70442ae7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9aaa539dd164042fd44789164b8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa9aaa539dd164042fd44789164b8d7"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structflee_1_1float3.html">float3</a> &amp;a)</td></tr>
<tr class="separator:abaa9aaa539dd164042fd44789164b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9363e8f6ec2ba7fe80ded76fd6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d9363e8f6ec2ba7fe80ded76fd6ed9"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structflee_1_1float3.html">float3</a> &amp;v)</td></tr>
<tr class="separator:af2d9363e8f6ec2ba7fe80ded76fd6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425355d7316f871e2ac15eb4b4d9418a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425355d7316f871e2ac15eb4b4d9418a"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float &amp;a)</td></tr>
<tr class="separator:a425355d7316f871e2ac15eb4b4d9418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975da9bf1fb6f48d29e342d68a87f630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975da9bf1fb6f48d29e342d68a87f630"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float &amp;a)</td></tr>
<tr class="separator:a975da9bf1fb6f48d29e342d68a87f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027b4349fdfaa550fb2a6256767a942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6027b4349fdfaa550fb2a6256767a942"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="structflee_1_1float3.html">float3</a> &amp;B)</td></tr>
<tr class="separator:a6027b4349fdfaa550fb2a6256767a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac9a34f93c12a4a3485abb14d87b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac9a34f93c12a4a3485abb14d87b59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (<a class="el" href="structflee_1_1float3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a36ac9a34f93c12a4a3485abb14d87b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6586284ab46900e5f2dd27a6f25d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6586284ab46900e5f2dd27a6f25d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="structflee_1_1float3.html">float3</a> &amp;v)</td></tr>
<tr class="separator:aad6586284ab46900e5f2dd27a6f25d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576730139deb7e5438d3efd98080646b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576730139deb7e5438d3efd98080646b"></a>
<a class="el" href="structflee_1_1float3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scalarMult</b> (float a)</td></tr>
<tr class="separator:a576730139deb7e5438d3efd98080646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930597ccaa7e04639e1d0ba1269f7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0930597ccaa7e04639e1d0ba1269f7f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a0930597ccaa7e04639e1d0ba1269f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2219c0374ef43ff1e2d78588aad577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2219c0374ef43ff1e2d78588aad577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (float x, float y, float z)</td></tr>
<tr class="separator:ace2219c0374ef43ff1e2d78588aad577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd925c44560f9615d194cf03da74ea11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd925c44560f9615d194cf03da74ea11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr class="separator:afd925c44560f9615d194cf03da74ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392834f7ee09811330e0f3c5741fe31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392834f7ee09811330e0f3c5741fe31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a392834f7ee09811330e0f3c5741fe31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a958b2c22da237c6333c47ee0d1acd67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958b2c22da237c6333c47ee0d1acd67a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a958b2c22da237c6333c47ee0d1acd67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4c3322ed85dd35179a91f96891ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d4c3322ed85dd35179a91f96891ee5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a69d4c3322ed85dd35179a91f96891ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8f5862b663fb3b068fdae549e1a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c8f5862b663fb3b068fdae549e1a73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ad4c8f5862b663fb3b068fdae549e1a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="structflee_1_1float3.html">float3</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
