<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::BufferManager::vao_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflee_1_1_buffer_manager_1_1vao__str.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflee_1_1_buffer_manager_1_1vao__str-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::BufferManager::vao_str Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16e6055b39360e48bb5755cd7d6b29c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e6055b39360e48bb5755cd7d6b29c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a16e6055b39360e48bb5755cd7d6b29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79658839c3192724e5379f4dfceb91b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79658839c3192724e5379f4dfceb91b6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a79658839c3192724e5379f4dfceb91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e04a6c00fde41f7af26592db30fd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e04a6c00fde41f7af26592db30fd83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a90e04a6c00fde41f7af26592db30fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f54e9a6341539a8520d47f650ec743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f54e9a6341539a8520d47f650ec743"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a79f54e9a6341539a8520d47f650ec743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc788a383d7d509b366879af462eff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc788a383d7d509b366879af462eff0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a0bc788a383d7d509b366879af462eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f28a996c87dacdb19350be6c9beb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f28a996c87dacdb19350be6c9beb9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a28f28a996c87dacdb19350be6c9beb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df3d44796da424113f8e3a230f13ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22df3d44796da424113f8e3a230f13ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a22df3d44796da424113f8e3a230f13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21f13eb89689b735cf86797e2f502f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d21f13eb89689b735cf86797e2f502f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a4d21f13eb89689b735cf86797e2f502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478ee55a0e1f3379df9b93781bc75e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478ee55a0e1f3379df9b93781bc75e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:ac478ee55a0e1f3379df9b93781bc75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5de89da12e8a845bbbc393a277b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd5de89da12e8a845bbbc393a277b0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:afbd5de89da12e8a845bbbc393a277b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed66028b618aef2ce55c1204fa2014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fed66028b618aef2ce55c1204fa2014"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ts1</b></td></tr>
<tr class="separator:a0fed66028b618aef2ce55c1204fa2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b02771f08836c891f6aa9c611114f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b02771f08836c891f6aa9c611114f66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ts2</b></td></tr>
<tr class="separator:a2b02771f08836c891f6aa9c611114f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e7c4d9d476c5e09e4244a98318a154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e7c4d9d476c5e09e4244a98318a154"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tr1</b></td></tr>
<tr class="separator:aa2e7c4d9d476c5e09e4244a98318a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694d6a8db7e66f8049f3a82207a37e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694d6a8db7e66f8049f3a82207a37e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tr2</b></td></tr>
<tr class="separator:a7694d6a8db7e66f8049f3a82207a37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eca41d69b087e59e644575d5105086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54eca41d69b087e59e644575d5105086"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tq1</b></td></tr>
<tr class="separator:a54eca41d69b087e59e644575d5105086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19b9f7441382feff58ac5e1068cff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e19b9f7441382feff58ac5e1068cff7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tq2</b></td></tr>
<tr class="separator:a3e19b9f7441382feff58ac5e1068cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="_buffer_manager_8h_source.html">BufferManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="classflee_1_1_buffer_manager.html">BufferManager</a></li><li class="navelem"><a class="el" href="structflee_1_1_buffer_manager_1_1vao__str.html">vao_str</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
