<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ProjGrafica: flee::float4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjGrafica
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflee_1_1float4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflee_1_1float4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flee::float4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c652517ebaeb11c98666dbb2001c34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c652517ebaeb11c98666dbb2001c34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>float4</b> (float _x, float _y, float _z, float _w)</td></tr>
<tr class="separator:a3c652517ebaeb11c98666dbb2001c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf585f9aed54134e0161c9d839c4c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf585f9aed54134e0161c9d839c4c24"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structflee_1_1float4.html">float4</a> &amp;a)</td></tr>
<tr class="separator:adaf585f9aed54134e0161c9d839c4c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aebede691fc7ad4cab9f007f3e31f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93aebede691fc7ad4cab9f007f3e31f2"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structflee_1_1float4.html">float4</a> &amp;a)</td></tr>
<tr class="separator:a93aebede691fc7ad4cab9f007f3e31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf67e4cd270b7f7728f89ec1d3123b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabf67e4cd270b7f7728f89ec1d3123b"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structflee_1_1float4.html">float4</a> &amp;a)</td></tr>
<tr class="separator:acabf67e4cd270b7f7728f89ec1d3123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f266a225a20f6d1878c3f004ee3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42f266a225a20f6d1878c3f004ee3a2"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float &amp;a)</td></tr>
<tr class="separator:ae42f266a225a20f6d1878c3f004ee3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a08f679eb0475d4351afe5a580983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7a08f679eb0475d4351afe5a580983"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float &amp;a)</td></tr>
<tr class="separator:aee7a08f679eb0475d4351afe5a580983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fd94179f91a6baaf8ed4205de823d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55fd94179f91a6baaf8ed4205de823d"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="structflee_1_1float4.html">float4</a> &amp;B)</td></tr>
<tr class="separator:af55fd94179f91a6baaf8ed4205de823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623d456812a61e1c880ecc59642d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37623d456812a61e1c880ecc59642d8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="structflee_1_1float4.html">float4</a> &amp;a, <a class="el" href="structflee_1_1float4.html">float4</a> &amp;b)</td></tr>
<tr class="separator:a37623d456812a61e1c880ecc59642d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f30cb7b81465c01a342c40f40ca9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5f30cb7b81465c01a342c40f40ca9e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> ()</td></tr>
<tr class="separator:a2b5f30cb7b81465c01a342c40f40ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ddb580990669eccd45f1a95af73f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28ddb580990669eccd45f1a95af73f6"></a>
<a class="el" href="structflee_1_1float4.html">float4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ab28ddb580990669eccd45f1a95af73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ffbb06b9f1fbbbfdbcb98d1eb2799c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffbb06b9f1fbbbfdbcb98d1eb2799c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5ffbb06b9f1fbbbfdbcb98d1eb2799c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1801e1b1775f4f3be14da8ad0871372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1801e1b1775f4f3be14da8ad0871372"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab1801e1b1775f4f3be14da8ad0871372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7df74b202a7ed646f295bbbc3298e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7df74b202a7ed646f295bbbc3298e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5f7df74b202a7ed646f295bbbc3298e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f09f8331b29ed1c5a78b52afd5b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669f09f8331b29ed1c5a78b52afd5b40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a669f09f8331b29ed1c5a78b52afd5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/ProjGrafica/ProjGrafica/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>flee</b></li><li class="navelem"><a class="el" href="structflee_1_1float4.html">float4</a></li>
    <li class="footer">Generated on Tue Oct 23 2012 15:09:56 for ProjGrafica by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
